20000748 t .udivsi3_skip_div0_test
20004de4 T AT45D_BinaryPage
20004d38 T AT45D_Erase
20004a84 T AT45D_GetStatus
20004b88 T AT45D_Read
20004a58 t AT45D_Wait
20004b2c T AT45D_WaitReady
20004c44 T AT45D_Write
20004ecc T AT45_Configure
2000516c T AT45_FindDevice
20004f98 T AT45_IsBusy
200051ec T AT45_PageSize
20004ff0 T AT45_SendCommand
20003fac T DBGU_Configure
2000408c T DBGU_PutChar
20007ea4 T DMAC_DisableChannel
20007db0 T DMAC_DisableIt
20007d24 T DMAC_Enable
20007e38 T DMAC_EnableChannel
20007d6c T DMAC_EnableIt
20007f10 T DMAC_GetChannelStatus
20007df4 T DMAC_GetStatus
20008054 T DMAC_SetCFG
20007fe8 T DMAC_SetControlB
20007f54 T DMAC_SetDescriptorAddr
20004370 T DMAD_AllocateChannel
200044e0 T DMAD_FreeChannel
200041c4 T DMAD_Handler
200040ec T DMAD_Initialize
200045ec T DMAD_PrepareChannel
2000480c T DMAD_PrepareMultiTransfer
20004564 T DMAD_SetCallback
20004738 T DMAD_StartTransfer
200048cc T DMAIF_Get_ChannelNumber
20004930 T DMAIF_IsValidatedPeripherOnDma
20003cc4 T PIO_Configure
20003f08 T PMC_DisablePeripheral
20003ec4 T PMC_EnablePeripheral
20003f8c T PMC_IsPeriphEnabled
200052d4 T SPID_Configure
20005338 T SPID_ConfigureCS
200056d4 T SPID_DmaHandler
200056d0 T SPID_Handler
200056f4 T SPID_IsBusy
20005218 t SPID_Rx_Cb
20005398 T SPID_SendCommand
2000811c T SPI_ChipSelect
200080dc T SPI_Configure
2000814c T SPI_ConfigureNPCS
200080d0 T SPI_Disable
200080c4 T SPI_Enable
20008140 T SPI_ReleaseCS
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
20007290 T _Unwind_Backtrace
2000674c T _Unwind_Complete
20006404 t _Unwind_DebugHook
20006750 T _Unwind_DeleteException
2000726c T _Unwind_ForcedUnwind
200065dc T _Unwind_GetCFA
200077e0 T _Unwind_GetDataRelBase
200067b8 t _Unwind_GetGR
20007314 t _Unwind_GetGR.constprop.0
200077c0 T _Unwind_GetLanguageSpecificData
200077ac T _Unwind_GetRegionStart
200077e8 T _Unwind_GetTextRelBase
20007200 T _Unwind_RaiseException
20007224 T _Unwind_Resume
20007248 T _Unwind_Resume_or_Rethrow
2000682c t _Unwind_SetGR
20006774 T _Unwind_VRS_Get
20006d70 T _Unwind_VRS_Pop
200067e8 T _Unwind_VRS_Set
200063e8 t _Unwind_decode_typeinfo_ptr.isra.0
20008a42 t __FUNCTION__.6740
20008a58 t __FUNCTION__.6744
20008a64 t __FUNCTION__.6748
20008a71 t __FUNCTION__.6753
20008a7f t __FUNCTION__.6758
20008a8e t __FUNCTION__.6762
20008aa4 t __FUNCTION__.6766
20008ab3 t __FUNCTION__.6771
20008ac8 t __FUNCTION__.6776
20008adb t __FUNCTION__.6781
20008aef t __FUNCTION__.6786
20008b03 t __FUNCTION__.6791
20008b18 t __FUNCTION__.6796
20008b2c t __FUNCTION__.6801
20008b3d t __FUNCTION__.6806
20008b51 t __FUNCTION__.6810
20008b67 t __FUNCTION__.6816
20008b7a t __FUNCTION__.6821
20008b8d t __FUNCTION__.6827
20008ba5 t __FUNCTION__.6832
20008bbd t __FUNCTION__.6839
20008bd4 t __FUNCTION__.6845
20008be5 t __FUNCTION__.6851
20008bf8 t __FUNCTION__.6858
20008c13 t __FUNCTION__.6865
20008c2d t __FUNCTION__.6871
20008c3e t __FUNCTION__.6876
20008c52 t __FUNCTION__.6881
20008c67 t __FUNCTION__.6888
20008c7f t __FUNCTION__.6895
20008c8f t __FUNCTION__.6902
20008ca5 t __FUNCTION__.6908
20008cb9 t __FUNCTION__.6914
20008cc5 t __FUNCTION__.6921
20008cd8 t __FUNCTION__.6928
20008cf3 t __FUNCTION__.6935
20008d05 t __FUNCTION__.6942
200084a4 t __FUNCTION__.7101
200084b4 t __FUNCTION__.7118
200084c1 t __FUNCTION__.7143
200084d2 t __FUNCTION__.7155
200084e3 t __FUNCTION__.7164
200084f5 t __FUNCTION__.7174
20008509 t __FUNCTION__.7182
2000851d t __FUNCTION__.7190
2000852c t __FUNCTION__.7197
2000853f t __FUNCTION__.7207
20008553 t __FUNCTION__.7220
20008565 t __FUNCTION__.7242
20008854 t __FUNCTION__.7424
200087ad t __FUNCTION__.7425
2000879d t __FUNCTION__.7434
20008863 t __FUNCTION__.7441
200087bd t __FUNCTION__.7442
200087c8 t __FUNCTION__.7450
200087d4 t __FUNCTION__.7456
200087e3 t __FUNCTION__.7462
200099b0 R __TMC_END__
20007290 T ___Unwind_Backtrace
2000726c T ___Unwind_ForcedUnwind
20007200 T ___Unwind_RaiseException
20007224 T ___Unwind_Resume
20007248 T ___Unwind_Resume_or_Rethrow
2000085c W __aeabi_idiv0
2000085c W __aeabi_ldiv0
20000748 T __aeabi_uidiv
2000083c T __aeabi_uidivmod
20005704 T __aeabi_uldivmod
20006c9c T __aeabi_unwind_cpp_pr0
20006c94 W __aeabi_unwind_cpp_pr1
20006c8c W __aeabi_unwind_cpp_pr2
200039dc T __ascii_wctomb
2000789c T __assert
2000784c T __assert_func
         U __bss_end__
         U __bss_start__
200077f0 T __clzsi2
         w __cxa_begin_cleanup
         w __cxa_call_unexpected
         w __cxa_type_match
         w __deregister_frame_info
200057c4 T __divdi3
20000180 t __do_global_dtors_aux
20008dbc t __do_global_dtors_aux_fini_array_entry
200099b0 a __exidx_end
200098e0 a __exidx_start
20008dc0 T __fini_array_end
20008dbc T __fini_array_start
20001ca8 t __fp_lock
20001f04 T __fp_lock_all
20001cb0 t __fp_unlock
20001f28 T __fp_unlock_all
20008da0 t __frame_dummy_init_array_entry
20006ca4 T __gnu_Unwind_Backtrace
         w __gnu_Unwind_Find_exidx
20006690 T __gnu_Unwind_ForcedUnwind
200065e4 T __gnu_Unwind_RaiseException
20007120 T __gnu_Unwind_Restore_VFP
20007130 T __gnu_Unwind_Restore_VFP_D
20007140 T __gnu_Unwind_Restore_VFP_D_16_to_31
200071d8 T __gnu_Unwind_Restore_WMMXC
20007150 T __gnu_Unwind_Restore_WMMXD
200066b4 T __gnu_Unwind_Resume
2000672c T __gnu_Unwind_Resume_or_Rethrow
20007128 T __gnu_Unwind_Save_VFP
20007138 T __gnu_Unwind_Save_VFP_D
20007148 T __gnu_Unwind_Save_VFP_D_16_to_31
200071ec T __gnu_Unwind_Save_WMMXC
20007194 T __gnu_Unwind_Save_WMMXD
20005740 T __gnu_ldivmod_helper
20005784 T __gnu_uldivmod_helper
200063fc t __gnu_unwind_24bit.isra.1
20007348 T __gnu_unwind_execute
20007764 T __gnu_unwind_frame
2000621c t __gnu_unwind_get_pr_addr
2000685c t __gnu_unwind_pr_common
20008da4 T __init_array_end
20008da0 T __init_array_start
200029b8 T __locale_charset
200029e0 T __locale_cjk_lang
200029c4 T __locale_mb_cur_max
200029d4 T __locale_msgcharset
2000929c T __malloc_av_
20009848 B __malloc_current_mallinfo
20003204 T __malloc_lock
20009870 B __malloc_max_sbrked_mem
20009874 B __malloc_max_total_mem
200096a4 T __malloc_sbrk_base
20009844 B __malloc_top_pad
200096a8 T __malloc_trim_threshold
20003208 T __malloc_unlock
20009240 T __mb_cur_max
20008da0 T __preinit_array_end
20008da0 T __preinit_array_start
         w __register_frame_info
20007104 T __restore_core_regs
20003760 T __sclose
200036d0 T __seofread
20001a24 T __sflush_r
20001d4c T __sfmoreglue
20001e18 T __sfp
20001ef4 T __sfp_lock_acquire
20001ef8 T __sfp_lock_release
20002408 T __sfvwrite_r
20007c80 T __sigtramp
20007bb0 T __sigtramp_r
20001da0 T __sinit
20001efc T __sinit_lock_acquire
20001f00 T __sinit_lock_release
20002a1c T __smakebuf_r
200008f8 T __sprint_r
2000369c T __sread
2000372c T __sseek
         w __stack
20003910 T __swbuf
20003804 T __swbuf_r
200036d8 T __swrite
200018fc T __swsetup_r
20005cbc T __udivdi3
20000748 T __udivsi3
200096ac T __wctomb
20009878 B _bConsoleIsInitialized
20001d90 T _cleanup
20001cb8 T _cleanup_r
200049b8 T _close
20003a94 T _close_r
200098e0 B _ebss
200096d0 T _efixed
200099b0 A _end
200096d0 T _erelocate
200096d0 A _etext
20004a28 T _exit
200098e0 B _ezero
20003ad0 T _fclose_r
20001c24 T _fflush_r
20008da4 T _fini
200078ac T _fiprintf_r
20001f4c T _fputwc_r
200021c4 T _free_r
200049c0 T _fstat
20003bc0 T _fstat_r
2000285c T _fwalk
200028d0 T _fwalk_reent
20004a50 T _getpid
20007cd4 T _getpid_r
200083ac T _global_impure_ptr
23e00000 A _heap
20008df0 T _impure_ptr
20008d88 T _init
20007c70 T _init_signal
20007a68 T _init_signal_r
20000894 T _iprintf_r
200049d0 T _isatty
20003c00 T _isatty_r
20004a4c T _kill
20007c94 T _kill_r
200029e8 T _localeconv_r
200049d8 T _lseek
20003c3c T _lseek_r
20002b5c T _malloc_r
200020c8 T _malloc_trim_r
20007b18 T _raise_r
200049e0 T _read
20003c80 T _read_r
2000320c T _realloc_r
20004988 T _sbrk
20003660 T _sbrk_r
200096d0 B _sbss
2000294c T _setlocale_r
20000000 T _sfixed
20007ac4 T _signal_r
200096d0 T _srelocate
24000000 A _sstack
200096d0 B _szero
200009a8 T _vfiprintf_r
2000392c T _wcrtomb_r
20003a08 T _wctomb_r
200049e8 T _write
20003a50 T _write_r
20007838 T abort
2000980c b at45
20008874 t at45Devices
200083b2 t blanks.6732
20009840 b bufferSize
200096ec b comType
200096d0 b completed.5893
20009880 b configuredBinaryPage
200096c0 t dbgpDbgu
200096b4 t dbgpUs0
200000f0 t deregister_tm_clones
200085a4 t dmaHwIf
2000988c b dmaRxLinkList
200098b4 b dmaTxLinkList
200096f0 b dmad
200096cc T dwTraceLevel
20000000 T entry
200098dc B errno
20003bac T fclose
20001c64 T fflush
200078d0 T fiprintf
20002084 T fputwc
200001c4 t frame_dummy
20007d04 T free
200062dc t get_eit_entry
         w hardware_init_hook
2000987c b heap.7088
20008df8 t impure_data
20000088 t init
20000860 T iprintf
20000084 t isInitialized
20009220 t lc_ctype_charset
20009244 t lc_message_charset
20009264 t lconv
20002a10 T localeconv
20000004 t mailbox
20000218 T main
20007ce4 T malloc
20003174 T memchr
200008bc T memcpy
200031a8 T memmove
200008dc T memset
2000497c T min
200072b4 t next_unwind_byte
2000983c b numPages
200096d4 b object.5898
200096b0 t pDbgPort
20009838 b pageSize
20008dc0 t pins
20008498 t pinsDbgu
20008480 t pinsUs0
20007c40 T raise
20000134 t register_tm_clones
20007104 T restore_core_regs
2000625c t restore_non_core_regs
2000616c t search_EIT_table
20006154 t selfrel_offset31
200029f4 T setlocale
20007904 T setvbuf
20007c54 T signal
         w software_init_hook
20009884 b spiDmaRxChannel
20009888 b spiDmaTxChannel
200097fc b spid
20001cd0 t std.isra.0
20003774 T strcmp
20003790 T strlen
200037ac T strncpy
20007344 t unwind_UCB_from_context
20006574 t unwind_phase2
20006408 t unwind_phase2_forced
200018d0 T vfiprintf
200039b0 T wcrtomb
200083c2 t zeroes.6733
