2000a454 t .divsi3_skip_div0_test
20001d08 t .udivsi3_skip_div0_test
20005520 T BOARD_ConfigureNandFlash
2000e868 t CSWTCH.7
2000d448 t Compute256
2000d420 t CountBitsInByte
20005f3c T DBGU_Configure
2000601c T DBGU_PutChar
2000cd34 T DMAC_DisableChannel
2000cc40 T DMAC_DisableIt
2000cbb4 T DMAC_Enable
2000ccc8 T DMAC_EnableChannel
2000cbfc T DMAC_EnableIt
2000cda0 T DMAC_GetChannelStatus
2000cc84 T DMAC_GetStatus
2000d030 T DMAC_SetCFG
2000cf54 T DMAC_SetControlA
2000cfc4 T DMAC_SetControlB
2000cec0 T DMAC_SetDescriptorAddr
2000ce54 T DMAC_SetDestinationAddr
2000cde4 T DMAC_SetSourceAddr
20005804 T DMAD_AllocateChannel
20005974 T DMAD_FreeChannel
20005658 T DMAD_Handler
20005580 T DMAD_Initialize
20005b44 T DMAD_IsTransferDone
200059f8 T DMAD_PrepareChannel
20005cb8 T DMAD_PrepareSingleTransfer
20005be4 T DMAD_StartTransfer
20005d9c T DMAIF_Get_ChannelNumber
20005e00 T DMAIF_IsValidatedPeripherOnDma
200094c4 T EccNandFlash_Initialize
20009528 T EccNandFlash_ReadPage
20009150 t EccNandFlash_ReadPageWithPmecc
20009300 t EccNandFlash_ReadPageWithSoftwareEcc
200096b4 T EccNandFlash_WritePage
20009010 t EccNandFlash_WritePageWithSoftwareEcc
2000d5b0 T Hamming_Compute256x
2000d620 T Hamming_Verify256x
20006afc T NandDisableInternalEcc
20006b34 T NandEbiDetect
20006a48 T NandEnableInternalEcc
2000607c T NandFlashConfigureDmaChannels
20006284 T NandFlashDmaTransferFromNand
200061e0 T NandFlashDmaTransferToNand
20006324 T NandFlashFreeDma
2000638c T NandFlashModel_Find
2000679c T NandFlashModel_GetBlockSizeInBytes
20006768 T NandFlashModel_GetBlockSizeInPages
200067c8 T NandFlashModel_GetDataBusWidth
200066c8 T NandFlashModel_GetDeviceSizeInBlocks
20006750 T NandFlashModel_GetDeviceSizeInBytes
20006760 T NandFlashModel_GetDeviceSizeInMBytes
200066fc T NandFlashModel_GetDeviceSizeInPages
200067a8 T NandFlashModel_GetPageDataSize
200067b0 T NandFlashModel_GetPageSpareSize
200066c0 T NandFlashModel_GetScheme
200065c4 T NandFlashModel_TranslateAccess
2000688c T NandGetOnfiPageParam
20006c18 T NandGetTrimPage
20006820 T NandIsOnficompatible
20006c08 T NandSetTrimPage
20006be8 T NandSetTrimffs
2000723c T NandSpareScheme_ReadBadBlockMarker
20007258 T NandSpareScheme_ReadEcc
2000724c T NandSpareScheme_WriteBadBlockMarker
20007284 T NandSpareScheme_WriteEcc
200072b8 T NandSpareScheme_build4096
20010718 b OnfiPageParameter
20005284 T PIO_Configure
20005484 T PIO_Get
200054b0 T PMC_EnablePeripheral
200054f4 T PMC_IsPeriphEnabled
2000a090 T PMECC_CorrectionAlgo
2000a428 T PMECC_Disable
2000a418 T PMECC_GetCurrentPmeccDescriptor
20009e30 T PMECC_Initialize
20007948 T RawNandFlash_EraseBlock
2000781c T RawNandFlash_Initialize
20007758 T RawNandFlash_ReadId
20007a94 T RawNandFlash_ReadPage
200076e4 T RawNandFlash_Reset
200082e8 T RawNandFlash_WritePage
2000d2cc T SMC_ECC_GetEccParity
2000d244 T SMC_ECC_GetValue
2000d0a0 t SMC_Handler
2000d100 T SMC_NFC_EnableSpareRead
2000d114 T SMC_NFC_EnableSpareWrite
2000d1f8 T SMC_NFC_SendCommand
2000d128 T SMC_NFC_Wait_CommandDone
2000d190 T SMC_NFC_Wait_HammingReady
2000d1c4 T SMC_NFC_Wait_RBbusy
2000d15c T SMC_NFC_Wait_XfrDone
20008a00 T SkipBlockNandFlash_CheckBlock
20008c80 T SkipBlockNandFlash_EraseBlock
20008b2c T SkipBlockNandFlash_Initialize
20008db4 T SkipBlockNandFlash_ReadBlock
20008ee8 T SkipBlockNandFlash_WriteBlock
20011794 b SmcOpConfiguration
2000709c T Smc_Data_Array_In
2000717c T Smc_Data_Array_Out
20007050 T Smc_IsOperationComplete
20006c9c T Smc_Issue_Cle_Ale
20006c28 T Smc_OpConfigure
20006fe0 T Smc_WaitForNandReady
20005514 T WDT_Disable
20007308 t WritePageWithPmecc.isra.0
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
200067dc t _NandReadStatus
2000c120 T _Unwind_Backtrace
2000b5dc T _Unwind_Complete
2000b294 t _Unwind_DebugHook
2000b5e0 T _Unwind_DeleteException
2000c0fc T _Unwind_ForcedUnwind
2000b46c T _Unwind_GetCFA
2000c670 T _Unwind_GetDataRelBase
2000b648 t _Unwind_GetGR
2000c1a4 t _Unwind_GetGR.constprop.0
2000c650 T _Unwind_GetLanguageSpecificData
2000c63c T _Unwind_GetRegionStart
2000c678 T _Unwind_GetTextRelBase
2000c090 T _Unwind_RaiseException
2000c0b4 T _Unwind_Resume
2000c0d8 T _Unwind_Resume_or_Rethrow
2000b6bc t _Unwind_SetGR
2000b604 T _Unwind_VRS_Get
2000bc00 T _Unwind_VRS_Pop
2000b678 T _Unwind_VRS_Set
2000b278 t _Unwind_decode_typeinfo_ptr.isra.0
2000f968 t __FUNCTION__.6740
2000f97e t __FUNCTION__.6744
2000f98a t __FUNCTION__.6748
2000f997 t __FUNCTION__.6753
2000f9a5 t __FUNCTION__.6758
2000f9b4 t __FUNCTION__.6762
2000f9ca t __FUNCTION__.6766
2000f9d9 t __FUNCTION__.6771
2000f9ee t __FUNCTION__.6776
2000fa01 t __FUNCTION__.6781
2000fa15 t __FUNCTION__.6786
2000fa29 t __FUNCTION__.6791
2000fa3e t __FUNCTION__.6796
2000fa52 t __FUNCTION__.6801
2000fa63 t __FUNCTION__.6806
2000fa77 t __FUNCTION__.6810
2000fa8d t __FUNCTION__.6816
2000faa0 t __FUNCTION__.6821
2000fab3 t __FUNCTION__.6827
2000facb t __FUNCTION__.6832
2000fae3 t __FUNCTION__.6839
2000fafa t __FUNCTION__.6845
2000fb0b t __FUNCTION__.6851
2000fb1e t __FUNCTION__.6858
2000fb39 t __FUNCTION__.6865
2000fb53 t __FUNCTION__.6871
2000fb64 t __FUNCTION__.6876
2000fb78 t __FUNCTION__.6881
2000fb8d t __FUNCTION__.6888
2000fba5 t __FUNCTION__.6895
2000fbb5 t __FUNCTION__.6902
2000fbcb t __FUNCTION__.6908
2000fbdf t __FUNCTION__.6914
2000fbeb t __FUNCTION__.6921
2000fbfe t __FUNCTION__.6928
2000fc19 t __FUNCTION__.6935
2000fc2b t __FUNCTION__.6942
2000e3a4 t __FUNCTION__.7101
2000e3b4 t __FUNCTION__.7118
2000e3c1 t __FUNCTION__.7143
2000e3d2 t __FUNCTION__.7155
2000e3e3 t __FUNCTION__.7164
2000e3f5 t __FUNCTION__.7174
2000e409 t __FUNCTION__.7182
2000e41d t __FUNCTION__.7190
2000e42c t __FUNCTION__.7197
2000e43f t __FUNCTION__.7207
2000e453 t __FUNCTION__.7220
2000e465 t __FUNCTION__.7242
2000e87c t __FUNCTION__.7607
2000e896 t __FUNCTION__.7619
2000eea6 t __FUNCTION__.7639
2000eeaf t __FUNCTION__.7659
2000eec1 t __FUNCTION__.7685
2000f432 t __FUNCTION__.7692
2000f448 t __FUNCTION__.7701
20011880 R __TMC_END__
2000c120 T ___Unwind_Backtrace
2000c0fc T ___Unwind_ForcedUnwind
2000c090 T ___Unwind_RaiseException
2000c0b4 T ___Unwind_Resume
2000c0d8 T ___Unwind_Resume_or_Rethrow
2000a44c T __aeabi_idiv
20001e1c W __aeabi_idiv0
2000a574 T __aeabi_idivmod
20001e1c W __aeabi_ldiv0
20001d08 T __aeabi_uidiv
20001dfc T __aeabi_uidivmod
2000a594 T __aeabi_uldivmod
2000bb2c T __aeabi_unwind_cpp_pr0
2000bb24 W __aeabi_unwind_cpp_pr1
2000bb1c W __aeabi_unwind_cpp_pr2
20004f9c T __ascii_wctomb
2000c72c T __assert
2000c6dc T __assert_func
         U __bss_end__
         U __bss_start__
2000c680 T __clzsi2
         w __cxa_begin_cleanup
         w __cxa_call_unexpected
         w __cxa_type_match
         w __deregister_frame_info
2000a654 T __divdi3
2000a44c T __divsi3
20000180 t __do_global_dtors_aux
2000fda8 t __do_global_dtors_aux_fini_array_entry
20011880 a __exidx_end
200117b0 a __exidx_start
2000fdac T __fini_array_end
2000fda8 T __fini_array_start
20003268 t __fp_lock
200034c4 T __fp_lock_all
20003270 t __fp_unlock
200034e8 T __fp_unlock_all
2000fd8c t __frame_dummy_init_array_entry
2000bb34 T __gnu_Unwind_Backtrace
         w __gnu_Unwind_Find_exidx
2000b520 T __gnu_Unwind_ForcedUnwind
2000b474 T __gnu_Unwind_RaiseException
2000bfb0 T __gnu_Unwind_Restore_VFP
2000bfc0 T __gnu_Unwind_Restore_VFP_D
2000bfd0 T __gnu_Unwind_Restore_VFP_D_16_to_31
2000c068 T __gnu_Unwind_Restore_WMMXC
2000bfe0 T __gnu_Unwind_Restore_WMMXD
2000b544 T __gnu_Unwind_Resume
2000b5bc T __gnu_Unwind_Resume_or_Rethrow
2000bfb8 T __gnu_Unwind_Save_VFP
2000bfc8 T __gnu_Unwind_Save_VFP_D
2000bfd8 T __gnu_Unwind_Save_VFP_D_16_to_31
2000c07c T __gnu_Unwind_Save_WMMXC
2000c024 T __gnu_Unwind_Save_WMMXD
2000a5d0 T __gnu_ldivmod_helper
2000a614 T __gnu_uldivmod_helper
2000b28c t __gnu_unwind_24bit.isra.1
2000c1d8 T __gnu_unwind_execute
2000c5f4 T __gnu_unwind_frame
2000b0ac t __gnu_unwind_get_pr_addr
2000b6ec t __gnu_unwind_pr_common
2000fd90 T __init_array_end
2000fd8c T __init_array_start
20003f78 T __locale_charset
20003fa0 T __locale_cjk_lang
20003f84 T __locale_mb_cur_max
20003f94 T __locale_msgcharset
2001026c T __malloc_av_
20011720 B __malloc_current_mallinfo
200047c4 T __malloc_lock
20011748 B __malloc_max_sbrked_mem
2001174c B __malloc_max_total_mem
20010674 T __malloc_sbrk_base
2001171c B __malloc_top_pad
20010678 T __malloc_trim_threshold
200047c8 T __malloc_unlock
20010210 T __mb_cur_max
2000fd8c T __preinit_array_end
2000fd8c T __preinit_array_start
         w __register_frame_info
2000bf94 T __restore_core_regs
20004d20 T __sclose
20004c90 T __seofread
20002fe4 T __sflush_r
2000330c T __sfmoreglue
200033d8 T __sfp
200034b4 T __sfp_lock_acquire
200034b8 T __sfp_lock_release
200039c8 T __sfvwrite_r
2000cb10 T __sigtramp
2000ca40 T __sigtramp_r
20003360 T __sinit
200034bc T __sinit_lock_acquire
200034c0 T __sinit_lock_release
20003fdc T __smakebuf_r
20001eb8 T __sprint_r
20004c5c T __sread
20004cec T __sseek
         w __stack
20004ed0 T __swbuf
20004dc4 T __swbuf_r
20004c98 T __swrite
20002ebc T __swsetup_r
2000ab4c T __udivdi3
20001d08 T __udivsi3
2001067c T __wctomb
20011754 B _bConsoleIsInitialized
20003350 T _cleanup
20003278 T _cleanup_r
20005e9c T _close
20005054 T _close_r
200117b0 B _ebss
200106a8 T _efixed
20011880 A _end
200106a8 T _erelocate
200106a8 A _etext
20005f0c T _exit
200117b0 B _ezero
20005090 T _fclose_r
200031e4 T _fflush_r
2000fd90 T _fini
2000c73c T _fiprintf_r
2000350c T _fputwc_r
20003784 T _free_r
20005ea4 T _fstat
20005180 T _fstat_r
20003e1c T _fwalk
20003e90 T _fwalk_reent
20005f34 T _getpid
2000cb64 T _getpid_r
2000e354 T _global_impure_ptr
23e00000 A _heap
2000fdc0 T _impure_ptr
2000fd74 T _init
2000cb00 T _init_signal
2000c8f8 T _init_signal_r
20001e54 T _iprintf_r
20005eb4 T _isatty
200051c0 T _isatty_r
20005f30 T _kill
2000cb24 T _kill_r
20003fa8 T _localeconv_r
20005ebc T _lseek
200051fc T _lseek_r
2000411c T _malloc_r
20003688 T _malloc_trim_r
2000c9a8 T _raise_r
20005ec4 T _read
20005240 T _read_r
200047cc T _realloc_r
20005e6c T _sbrk
20004c20 T _sbrk_r
200106a8 B _sbss
20003f0c T _setlocale_r
20000000 T _sfixed
2000c954 T _signal_r
200106a8 T _srelocate
24000000 A _sstack
200106a8 B _szero
20001f68 T _vfiprintf_r
20004eec T _wcrtomb_r
20004fc8 T _wctomb_r
20005ecc T _write
20005010 T _write_r
2000c6c8 T abort
200117a0 B backupPmeccHeader
2000e35a t blanks.6732
200106c4 b blockSize
20011514 b bootNfParamHeader
200106e0 b comType
200106a8 b completed.5893
20011791 B currentEcc
200117a4 B currentPmeccHeader
20010694 t dbgpDbgu
20010688 t dbgpUs0
200000f0 t deregister_tm_clones
2000e4a4 t dmaHwIf
2001175c b dmaNandRxDesc
20011774 b dmaNandTxDesc
20011408 b dmad
20000218 t drop_ffs
20010680 T dwTraceLevel
2000fdbd t eccCorrectability
20010738 b eccOffset
200115e4 b eccType
20000000 T entry
200117a8 B errno
2000516c T fclose
20003224 T fflush
2000c760 T fiprintf
20003644 T fputwc
200001c4 t frame_dummy
2000cb94 T free
20006c84 T getSmcOpEccType
2000b16c t get_eit_entry
20009884 t get_sigma
         w hardware_init_hook
20011750 b heap.7088
2000fdc8 t impure_data
20000088 t init
20001e20 T iprintf
20011790 B isDropJss
20000084 t isInitialized
20006bf8 T isNandTrimffs
20006c38 T isSmcOpNfcEn
20006c4c T isSmcOpNfcSramEn
2000024c T isValidPmeccParam
200117ac B jffsTrimPage
200101f0 t lc_ctype_charset
20010214 t lc_message_charset
20010234 t lconv
20003fd0 T localeconv
20000004 t mailbox
200004dc T main
2000cb74 T malloc
2001072c b memSize
20004734 T memchr
20001e7c T memcpy
20004768 T memmove
20001e9c T memset
200106d0 b modelListfromOnfi
20011758 b nandDmaRxChannel
20011770 b nandDmaTxChannel
2000f544 T nandFlashModelList
200115e9 b nandScheme4096
2000eb13 T nandSpareScheme2048
2000ed75 T nandSpareScheme256
2000e9e2 T nandSpareScheme4096
2000ec44 T nandSpareScheme512
2000e8b1 T nandSpareScheme8192
2000c144 t next_unwind_byte
2000fdbc t nfBusWidth
2000d840 t nfCePin
2000d84c t nfRbPin
20010730 b numBlocks
20010734 b numPagesPerBlock
200106ac b object.5898
2000fdac t onfiEccCorrectability
20011788 b pCurrentDma
2001178c b pCurrentOnfiPageParam
20011798 b pCurrentPmeccDescriptor
20010684 t pDbgPort
200106c8 b pageSize
2000fdb0 t pins.7757
2000e6b8 t pinsDbgu
2000e6a0 t pinsUs0
2001073c b pmeccDesc
200106a0 T pmecc_gf_1024
200106a4 T pmecc_gf_512
20005e4c T power
2000cad0 T raise
20000134 t register_tm_clones
2000bf94 T restore_core_regs
2000b0ec t restore_non_core_regs
2000affc t search_EIT_table
200115e8 b sectorSize
2000afe4 t selfrel_offset31
20006c64 T setSmcOpEccType
20003fb4 T setlocale
2000c794 T setvbuf
2000cae4 T signal
200106e4 b skipBlockNf
2001179c b smcStatus
         w software_init_hook
200106cc b spareSize
20003290 t std.isra.0
20004d34 T strcmp
20004d50 T strlen
20004d6c T strncpy
2000c1d4 t unwind_UCB_from_context
2000b404 t unwind_phase2
2000b298 t unwind_phase2_forced
20002e90 T vfiprintf
20004f70 T wcrtomb
2000e36a t zeroes.6733
