20000730 t .divsi3_skip_div0_test
20008f90 t .udivsi3_skip_div0_test
2000c360 t CSWTCH.33
20005ebc t Cmd13
20005d00 t Cmd5
20005c30 t Cmd52
20005d90 t Cmd55
20005e28 t Cmd9
2000591c T DBGU_Configure
200059fc T DBGU_PutChar
2000b844 T DMAC_DisableChannel
2000b750 T DMAC_DisableIt
2000b6c4 T DMAC_Enable
2000b7d8 T DMAC_EnableChannel
2000b70c T DMAC_EnableIt
2000b8b0 T DMAC_GetChannelStatus
2000b794 T DMAC_GetStatus
2000bb40 T DMAC_SetCFG
2000ba64 T DMAC_SetControlA
2000bad4 T DMAC_SetControlB
2000b9d0 T DMAC_SetDescriptorAddr
2000b964 T DMAC_SetDestinationAddr
2000b8f4 T DMAC_SetSourceAddr
200040d0 T DMAD_AllocateChannel
20004240 T DMAD_FreeChannel
20003ff8 T DMAD_Initialize
2000434c T DMAD_PrepareChannel
20004498 T DMAD_PrepareSingleTransfer
200042c4 T DMAD_SetCallback
2000457c T DMAIF_Get_ChannelNumber
200045e0 T DMAIF_IsValidatedPeripherOnDma
20005a5c t Delay
2000bcf8 T HSMCI_Configure
2000bcc0 T HSMCI_ConfigureCompletionTO
2000bcc8 T HSMCI_ConfigureDataTO
2000bc58 T HSMCI_ConfigureMode
2000bcb4 T HSMCI_ConfigureTransfer
2000bbbc T HSMCI_Disable
2000bca4 T HSMCI_DisableIt
2000bc78 T HSMCI_DivCtrl
2000bbb0 T HSMCI_Enable
2000bce0 T HSMCI_EnableDma
2000bc9c T HSMCI_EnableIt
2000bcac T HSMCI_GetItMask
2000bc60 T HSMCI_GetMode
2000bcd0 T HSMCI_GetResponse
2000bcd8 T HSMCI_GetStatus
2000bd00 T HSMCI_HsEnable
2000bc68 T HSMCI_IsFByteEnabled
2000bd18 T HSMCI_IsHsEnabled
2000bbc8 T HSMCI_Reset
2000bc20 T HSMCI_SetBusWidth
20004ed4 T MCID_CancelCmd
20004b88 T MCID_Handler
20005058 T MCID_IOCtrl
200049c4 T MCID_Init
20005010 T MCID_IsCmdCompleted
200048f0 T MCID_Lock
20004898 T MCID_Release
20004f30 T MCID_Reset
200052e0 T MCID_SendCmd
20004968 t MCI_Reset.constprop.4
20006254 t MmcCmd6
200060dc t MmcSelectCard
20003cd8 T PIO_Configure
20003ed8 T PIO_Get
20003f48 T PMC_DisablePeripheral
20003f04 T PMC_EnablePeripheral
20003fcc T PMC_IsPeriphEnabled
200069a4 T SDD_Initialize
20005828 W SDD_InitializeSdmmcMode
2000825c T SDIO_DumpCardInformation
20006b04 T SDIO_ReadDirect
20008c94 T SD_DumpCID
20006a70 T SD_GetBlockSize
200069d0 T SD_GetCardType
20006abc T SD_GetNumberBlocks
20006a18 T SD_GetTotalSizeKB
20006d7c T SD_Init
20006520 T SD_ReadBlocks
20006754 T SD_WriteBlocks
20006354 t SdMmcUpdateInformation.part.3
20006c60 t SdioFindTuples
200064d8 t SdmmcDecodeTransSpeed.constprop.16
2000643c t SwReset
20003fec T WDT_Disable
20004674 t _FinishCmd
20005b50 t _HwSetClock
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
200046e0 t _MciDMA
2000462c t _PeripheralEnable
20005c0c t _ResetCmd
20005b90 t _SdParamReset
20005a88 t _SendCmd
20005f50 t _StopCmd
2000ac30 T _Unwind_Backtrace
2000a0ec T _Unwind_Complete
20009da4 t _Unwind_DebugHook
2000a0f0 T _Unwind_DeleteException
2000ac0c T _Unwind_ForcedUnwind
20009f7c T _Unwind_GetCFA
2000b180 T _Unwind_GetDataRelBase
2000a158 t _Unwind_GetGR
2000acb4 t _Unwind_GetGR.constprop.0
2000b160 T _Unwind_GetLanguageSpecificData
2000b14c T _Unwind_GetRegionStart
2000b188 T _Unwind_GetTextRelBase
2000aba0 T _Unwind_RaiseException
2000abc4 T _Unwind_Resume
2000abe8 T _Unwind_Resume_or_Rethrow
2000a1cc t _Unwind_SetGR
2000a114 T _Unwind_VRS_Get
2000a710 T _Unwind_VRS_Pop
2000a188 T _Unwind_VRS_Set
20009d88 t _Unwind_decode_typeinfo_ptr.isra.0
2000c440 t __FUNCTION__.5561
2000c464 t __FUNCTION__.5874
2000c46c t __FUNCTION__.5884
2000c475 t __FUNCTION__.5893
2000c483 t __FUNCTION__.5905
2000c492 t __FUNCTION__.5939
2000c4a1 t __FUNCTION__.5943
2000c4b3 t __FUNCTION__.5947
2000c4c3 t __FUNCTION__.5951
2000c4d6 t __FUNCTION__.5961
2000c570 t __FUNCTION__.5973
2000c581 t __FUNCTION__.5986
2000c590 t __FUNCTION__.5999
2000e21e t __FUNCTION__.6740
2000e234 t __FUNCTION__.6744
2000e240 t __FUNCTION__.6748
2000e24d t __FUNCTION__.6753
2000e25b t __FUNCTION__.6758
2000e26a t __FUNCTION__.6762
2000e280 t __FUNCTION__.6766
2000e28f t __FUNCTION__.6771
2000e2a4 t __FUNCTION__.6776
2000e2b7 t __FUNCTION__.6781
2000e2cb t __FUNCTION__.6786
2000e2df t __FUNCTION__.6791
2000e2f4 t __FUNCTION__.6796
2000e308 t __FUNCTION__.6801
2000e319 t __FUNCTION__.6806
2000e32d t __FUNCTION__.6810
2000e343 t __FUNCTION__.6816
2000e356 t __FUNCTION__.6821
2000e369 t __FUNCTION__.6827
2000e381 t __FUNCTION__.6832
2000e399 t __FUNCTION__.6839
2000e3b0 t __FUNCTION__.6845
2000e3c1 t __FUNCTION__.6851
2000e3d4 t __FUNCTION__.6858
2000e3ef t __FUNCTION__.6865
2000e409 t __FUNCTION__.6871
2000e41a t __FUNCTION__.6876
2000e42e t __FUNCTION__.6881
2000e443 t __FUNCTION__.6888
2000e45b t __FUNCTION__.6895
2000e46b t __FUNCTION__.6902
2000e481 t __FUNCTION__.6908
2000e495 t __FUNCTION__.6914
2000e4a1 t __FUNCTION__.6921
2000e4b4 t __FUNCTION__.6928
2000e4cf t __FUNCTION__.6935
2000e4e1 t __FUNCTION__.6942
2000c04a t __FUNCTION__.7101
2000c05a t __FUNCTION__.7118
2000c067 t __FUNCTION__.7143
2000c078 t __FUNCTION__.7155
2000c089 t __FUNCTION__.7164
2000c09b t __FUNCTION__.7174
2000c0af t __FUNCTION__.7182
2000c0c3 t __FUNCTION__.7190
2000c0d2 t __FUNCTION__.7197
2000c0e5 t __FUNCTION__.7207
2000c0f9 t __FUNCTION__.7220
2000c10b t __FUNCTION__.7242
2000c33f t __FUNCTION__.7389
2000c373 t __FUNCTION__.7397
2000c349 t __FUNCTION__.7413
2000c335 t __FUNCTION__.7420
2000c328 t __FUNCTION__.7424
2000c380 t __FUNCTION__.7435
2000c353 t __FUNCTION__.7463
2000c367 t __FUNCTION__.7498
2000f7e0 R __TMC_END__
2000ac30 T ___Unwind_Backtrace
2000ac0c T ___Unwind_ForcedUnwind
2000aba0 T ___Unwind_RaiseException
2000abc4 T ___Unwind_Resume
2000abe8 T ___Unwind_Resume_or_Rethrow
20000728 T __aeabi_idiv
20000870 W __aeabi_idiv0
20000850 T __aeabi_idivmod
20000870 W __aeabi_ldiv0
20008f90 T __aeabi_uidiv
20009084 T __aeabi_uidivmod
200090a4 T __aeabi_uldivmod
2000a63c T __aeabi_unwind_cpp_pr0
2000a634 W __aeabi_unwind_cpp_pr1
2000a62c W __aeabi_unwind_cpp_pr2
200039f0 T __ascii_wctomb
2000b23c T __assert
2000b1ec T __assert_func
         U __bss_end__
         U __bss_start__
2000b190 T __clzsi2
         w __cxa_begin_cleanup
         w __cxa_call_unexpected
         w __cxa_type_match
         w __deregister_frame_info
20009164 T __divdi3
20000728 T __divsi3
20000180 t __do_global_dtors_aux
2000e598 t __do_global_dtors_aux_fini_array_entry
2000f7e0 a __exidx_end
2000f710 a __exidx_start
2000e59c T __fini_array_end
2000e598 T __fini_array_start
20001cbc t __fp_lock
20001f18 T __fp_lock_all
20001cc4 t __fp_unlock
20001f3c T __fp_unlock_all
2000e57c t __frame_dummy_init_array_entry
2000a644 T __gnu_Unwind_Backtrace
         w __gnu_Unwind_Find_exidx
2000a030 T __gnu_Unwind_ForcedUnwind
20009f84 T __gnu_Unwind_RaiseException
2000aac0 T __gnu_Unwind_Restore_VFP
2000aad0 T __gnu_Unwind_Restore_VFP_D
2000aae0 T __gnu_Unwind_Restore_VFP_D_16_to_31
2000ab78 T __gnu_Unwind_Restore_WMMXC
2000aaf0 T __gnu_Unwind_Restore_WMMXD
2000a054 T __gnu_Unwind_Resume
2000a0cc T __gnu_Unwind_Resume_or_Rethrow
2000aac8 T __gnu_Unwind_Save_VFP
2000aad8 T __gnu_Unwind_Save_VFP_D
2000aae8 T __gnu_Unwind_Save_VFP_D_16_to_31
2000ab8c T __gnu_Unwind_Save_WMMXC
2000ab34 T __gnu_Unwind_Save_WMMXD
200090e0 T __gnu_ldivmod_helper
20009124 T __gnu_uldivmod_helper
20009d9c t __gnu_unwind_24bit.isra.1
2000ace8 T __gnu_unwind_execute
2000b104 T __gnu_unwind_frame
20009bbc t __gnu_unwind_get_pr_addr
2000a1fc t __gnu_unwind_pr_common
2000e580 T __init_array_end
2000e57c T __init_array_start
200029cc T __locale_charset
200029f4 T __locale_cjk_lang
200029d8 T __locale_mb_cur_max
200029e8 T __locale_msgcharset
2000ea4c T __malloc_av_
2000f6d0 B __malloc_current_mallinfo
20003218 T __malloc_lock
2000f6f8 B __malloc_max_sbrked_mem
2000f6fc B __malloc_max_total_mem
2000ee54 T __malloc_sbrk_base
2000f6cc B __malloc_top_pad
2000ee58 T __malloc_trim_threshold
2000321c T __malloc_unlock
2000e9f0 T __mb_cur_max
2000e57c T __preinit_array_end
2000e57c T __preinit_array_start
         w __register_frame_info
2000aaa4 T __restore_core_regs
20003774 T __sclose
200036e4 T __seofread
20001a38 T __sflush_r
20001d60 T __sfmoreglue
20001e2c T __sfp
20001f08 T __sfp_lock_acquire
20001f0c T __sfp_lock_release
2000241c T __sfvwrite_r
2000b620 T __sigtramp
2000b550 T __sigtramp_r
20001db4 T __sinit
20001f10 T __sinit_lock_acquire
20001f14 T __sinit_lock_release
20002a30 T __smakebuf_r
2000090c T __sprint_r
200036b0 T __sread
20003740 T __sseek
         w __stack
20003924 T __swbuf
20003818 T __swbuf_r
200036ec T __swrite
20001910 T __swsetup_r
2000965c T __udivdi3
20008f90 T __udivsi3
2000ee5c T __wctomb
2000f708 B _bConsoleIsInitialized
20001da4 T _cleanup
20001ccc T _cleanup_r
2000587c T _close
20003aa8 T _close_r
2000f710 B _ebss
2000ee90 T _efixed
2000f7e0 A _end
2000ee90 T _erelocate
2000ee90 A _etext
200058ec T _exit
2000f710 B _ezero
20003ae4 T _fclose_r
20001c38 T _fflush_r
2000e580 T _fini
2000b24c T _fiprintf_r
20001f60 T _fputwc_r
200021d8 T _free_r
20005884 T _fstat
20003bd4 T _fstat_r
20002870 T _fwalk
200028e4 T _fwalk_reent
20005914 T _getpid
2000b674 T _getpid_r
2000bf78 T _global_impure_ptr
23e00000 A _heap
2000e5a0 T _impure_ptr
2000e564 T _init
2000b610 T _init_signal
2000b408 T _init_signal_r
200008a8 T _iprintf_r
20005894 T _isatty
20003c14 T _isatty_r
20005910 T _kill
2000b634 T _kill_r
200029fc T _localeconv_r
2000589c T _lseek
20003c50 T _lseek_r
20002b70 T _malloc_r
200020dc T _malloc_trim_r
2000b4b8 T _raise_r
200058a4 T _read
20003c94 T _read_r
20003220 T _realloc_r
2000584c T _sbrk
20003674 T _sbrk_r
2000ee90 B _sbss
20002960 T _setlocale_r
20000000 T _sfixed
2000b464 T _signal_r
2000ee90 T _srelocate
24000000 A _sstack
2000ee90 B _szero
200009bc T _vfiprintf_r
20003940 T _wcrtomb_r
20003a1c T _wctomb_r
200058ac T _write
20003a64 T _write_r
2000b1d8 T abort
2000eead b bMciID
2000f700 b bWrBusy
2000bf7e t blanks.6732
2000eeac b comType
2000ee90 b completed.5893
2000ee84 t dbgpDbgu
2000ee78 t dbgpUs0
200000f0 t deregister_tm_clones
2000eeb0 b dmaDrv
2000c148 t dmaHwIf
2000ee70 T dwTraceLevel
20000000 T entry
2000f70c B errno
20003bc0 T fclose
20001c78 T fflush
2000b270 T fiprintf
20002098 T fputwc
200001c4 t frame_dummy
2000b6a4 T free
20009c7c t get_eit_entry
         w hardware_init_hook
2000f704 b heap.7088
2000e5a8 t impure_data
20000088 t init
20000874 T iprintf
20000084 t isInitialized
2000e9d0 t lc_ctype_charset
2000e9f4 t lc_message_charset
2000ea14 t lconv
20002a24 T localeconv
20000004 t mailbox
20000218 T main
2000b684 T malloc
2000efbc b mciDrv
20003188 T memchr
200008d0 T memcpy
200031bc T memmove
200008f0 T memset
2000c528 t mmcTransMultipliers
2000ac54 t next_unwind_byte
2000ee94 b object.5898
2000ee74 t pDbgPort
2000bd40 t pinsCd
2000c434 t pinsDbgu
2000bd58 t pinsPu
2000bd28 t pinsSd
2000c41c t pinsUs0
2000b5e0 T raise
20000134 t register_tm_clones
2000aaa4 T restore_core_regs
20009bfc t restore_non_core_regs
2000effc b sdDrv
2000ee60 t sdHal
2000c4e8 t sdTransMultipliers
2000c448 t sdmmcTransUnits
20009b0c t search_EIT_table
20009af4 t selfrel_offset31
20002a08 T setlocale
2000b2a4 T setvbuf
2000b5f4 T signal
         w software_init_hook
20001ce4 t std.isra.0
20003788 T strcmp
200037a4 T strlen
200037c0 T strncpy
2000f4cc b tempBlockBuffer
2000ace4 t unwind_UCB_from_context
20009f14 t unwind_phase2
20009da8 t unwind_phase2_forced
200018e4 T vfiprintf
200039c4 T wcrtomb
2000bf8e t zeroes.6733
