00308704 T BOARD_ConfigureDdram
00308d34 T BOARD_ConfigureLpDdram1
00309170 T BOARD_ConfigureLpDdram2
00309644 T BOARD_ConfigureSdram
00308218 t ExtRAM_TestOk
         U PMC_EnablePeripheral
         U PMC_SelectExt12M_Osc
         U PMC_SetMckDivider
         U PMC_SetMckPllaDiv
         U PMC_SetMckPrescaler
         U PMC_SetPllA
         U PMC_SwitchMck2Main
         U PMC_SwitchMck2Pll
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
00309690 T __TMC_END__
         U __bss_end__
         U __bss_start__
         w __deregister_frame_info
00308180 t __do_global_dtors_aux
0030968c t __do_global_dtors_aux_fini_array_entry
00309690 T __fini_array_end
0030968c T __fini_array_start
00309670 t __frame_dummy_init_array_entry
00309674 T __init_array_end
00309670 T __init_array_start
00309670 T __preinit_array_end
00309670 T __preinit_array_start
         w __register_frame_info
         w __stack
003096ac B _ebss
00309690 T _efixed
003096ac A _end
00309690 T _erelocate
00309690 A _etext
         U _exit
003096ac B _ezero
00309674 T _fini
00309658 T _init
00309690 B _sbss
00308000 T _sfixed
00309690 T _srelocate
00320000 A _sstack
00309690 B _szero
00309690 b completed.5893
003080f0 t deregister_tm_clones
003096ac A end
00308000 T entry
003081c4 t frame_dummy
         w free
         w hardware_init_hook
00308088 t init
00308084 t isInitialized
00308004 t mailbox
00308390 T main
         w malloc
00309694 b object.5898
00308134 t register_tm_clones
         w software_init_hook
