0030baa4 t .udivsi3_skip_div0_test
0030b964 T DBGU_Configure
0030ba44 T DBGU_PutChar
0030b7ec T FUSE_Read
0030b838 T FUSE_Write
0030e124 T PIO_Configure
0030e324 T PMC_EnablePeripheral
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
0030d748 T _Unwind_Backtrace
0030cc04 T _Unwind_Complete
0030c8bc t _Unwind_DebugHook
0030cc08 T _Unwind_DeleteException
0030d724 T _Unwind_ForcedUnwind
0030ca94 T _Unwind_GetCFA
0030dc98 T _Unwind_GetDataRelBase
0030cc70 t _Unwind_GetGR
0030d7cc t _Unwind_GetGR.constprop.0
0030dc78 T _Unwind_GetLanguageSpecificData
0030dc64 T _Unwind_GetRegionStart
0030dca0 T _Unwind_GetTextRelBase
0030d6b8 T _Unwind_RaiseException
0030d6dc T _Unwind_Resume
0030d700 T _Unwind_Resume_or_Rethrow
0030cce4 t _Unwind_SetGR
0030cc2c T _Unwind_VRS_Get
0030d228 T _Unwind_VRS_Pop
0030cca0 T _Unwind_VRS_Set
0030c8a0 t _Unwind_decode_typeinfo_ptr.isra.0
0030ef10 R __TMC_END__
0030d748 T ___Unwind_Backtrace
0030d724 T ___Unwind_ForcedUnwind
0030d6b8 T ___Unwind_RaiseException
0030d6dc T ___Unwind_Resume
0030d700 T ___Unwind_Resume_or_Rethrow
0030bbb8 W __aeabi_idiv0
0030bbb8 W __aeabi_ldiv0
0030baa4 T __aeabi_uidiv
0030bb98 T __aeabi_uidivmod
0030bbbc T __aeabi_uldivmod
0030d154 T __aeabi_unwind_cpp_pr0
0030d14c W __aeabi_unwind_cpp_pr1
0030d144 W __aeabi_unwind_cpp_pr2
0030b504 T __ascii_wctomb
         U __bss_end__
         U __bss_start__
0030dca8 T __clzsi2
         w __cxa_begin_cleanup
         w __cxa_call_unexpected
         w __cxa_type_match
         w __deregister_frame_info
0030bc7c T __divdi3
00308180 t __do_global_dtors_aux
0030e4f8 t __do_global_dtors_aux_fini_array_entry
0030ef10 a __exidx_end
0030ee40 a __exidx_start
0030e4fc T __fini_array_end
0030e4f8 T __fini_array_start
003097b0 t __fp_lock
00309a0c T __fp_lock_all
003097b8 t __fp_unlock
00309a30 T __fp_unlock_all
0030e4dc t __frame_dummy_init_array_entry
0030d15c T __gnu_Unwind_Backtrace
         w __gnu_Unwind_Find_exidx
0030cb48 T __gnu_Unwind_ForcedUnwind
0030ca9c T __gnu_Unwind_RaiseException
0030d5d8 T __gnu_Unwind_Restore_VFP
0030d5e8 T __gnu_Unwind_Restore_VFP_D
0030d5f8 T __gnu_Unwind_Restore_VFP_D_16_to_31
0030d690 T __gnu_Unwind_Restore_WMMXC
0030d608 T __gnu_Unwind_Restore_WMMXD
0030cb6c T __gnu_Unwind_Resume
0030cbe4 T __gnu_Unwind_Resume_or_Rethrow
0030d5e0 T __gnu_Unwind_Save_VFP
0030d5f0 T __gnu_Unwind_Save_VFP_D
0030d600 T __gnu_Unwind_Save_VFP_D_16_to_31
0030d6a4 T __gnu_Unwind_Save_WMMXC
0030d64c T __gnu_Unwind_Save_WMMXD
0030bbf8 T __gnu_ldivmod_helper
0030bc3c T __gnu_uldivmod_helper
0030c8b4 t __gnu_unwind_24bit.isra.1
0030d800 T __gnu_unwind_execute
0030dc1c T __gnu_unwind_frame
0030c6d4 t __gnu_unwind_get_pr_addr
0030cd14 t __gnu_unwind_pr_common
0030e4e0 T __init_array_end
0030e4dc T __init_array_start
0030a4c0 T __locale_charset
0030a4e8 T __locale_cjk_lang
0030a4cc T __locale_mb_cur_max
0030a4dc T __locale_msgcharset
0030e9ac T __malloc_av_
0030ee04 B __malloc_current_mallinfo
0030ad2c T __malloc_lock
0030ee2c B __malloc_max_sbrked_mem
0030ee30 B __malloc_max_total_mem
0030edb4 T __malloc_sbrk_base
0030ee00 B __malloc_top_pad
0030edb8 T __malloc_trim_threshold
0030ad30 T __malloc_unlock
0030e950 T __mb_cur_max
0030e4dc T __preinit_array_end
0030e4dc T __preinit_array_start
         w __register_frame_info
0030d5bc T __restore_core_regs
0030b288 T __sclose
0030b1f8 T __seofread
0030952c T __sflush_r
00309854 T __sfmoreglue
00309920 T __sfp
003099fc T __sfp_lock_acquire
00309a00 T __sfp_lock_release
00309f10 T __sfvwrite_r
0030e080 T __sigtramp
0030dfb0 T __sigtramp_r
003098a8 T __sinit
00309a04 T __sinit_lock_acquire
00309a08 T __sinit_lock_release
0030a524 T __smakebuf_r
00308400 T __sprint_r
0030b1c4 T __sread
0030b254 T __sseek
         w __stack
0030b438 T __swbuf
0030b32c T __swbuf_r
0030b200 T __swrite
00309404 T __swsetup_r
0030c174 T __udivdi3
0030baa4 T __udivsi3
0030edbc T __wctomb
0030ee38 B _bConsoleIsInitialized
00309898 T _cleanup
003097c0 T _cleanup_r
0030b8c4 T _close
0030b5bc T _close_r
0030ee40 B _ebss
0030ede0 T _efixed
0030ef10 A _end
0030ede0 T _erelocate
0030ede0 A _etext
0030b934 T _exit
0030ee40 B _ezero
0030b5f8 T _fclose_r
0030972c T _fflush_r
0030e4e0 T _fini
00309a54 T _fputwc_r
00309ccc T _free_r
0030b8cc T _fstat
0030b6e8 T _fstat_r
0030a364 T _fwalk
0030a3d8 T _fwalk_reent
0030b95c T _getpid
0030e0d4 T _getpid_r
0030e404 T _global_impure_ptr
0031e000 A _heap
0030e500 T _impure_ptr
0030e4c4 T _init
0030e070 T _init_signal
0030de68 T _init_signal_r
003083bc T _iprintf_r
0030b8dc T _isatty
0030b728 T _isatty_r
0030b958 T _kill
0030e094 T _kill_r
0030a4f0 T _localeconv_r
0030b8e4 T _lseek
0030b764 T _lseek_r
0030a664 T _malloc_r
00309bd0 T _malloc_trim_r
0030df18 T _raise_r
0030b8ec T _read
0030b7a8 T _read_r
0030ad34 T _realloc_r
0030b894 T _sbrk
0030b188 T _sbrk_r
0030ede0 B _sbss
0030a454 T _setlocale_r
00308000 T _sfixed
0030dec4 T _signal_r
0030ede0 T _srelocate
00320000 A _sstack
0030ede0 B _szero
003084b0 T _vfiprintf_r
0030b454 T _wcrtomb_r
0030b530 T _wctomb_r
0030b8f4 T _write
0030b578 T _write_r
0030dcf0 T abort
0030e40a t blanks.6732
0030edfc b comType
0030ede0 b completed.5893
0030edd4 t dbgpDbgu
0030edc8 t dbgpUs0
003080f0 t deregister_tm_clones
0030edc0 T dwTraceLevel
0030ef10 A end
00308000 T entry
0030ee3c B errno
0030b6d4 T fclose
0030976c T fflush
00309b8c T fputwc
003081c4 t frame_dummy
0030e104 T free
0030c794 t get_eit_entry
         w hardware_init_hook
0030ee34 b heap.7088
0030e508 t impure_data
00308088 t init
00308388 T iprintf
00308084 t isInitialized
0030e930 t lc_ctype_charset
0030e954 t lc_message_charset
0030e974 t lconv
0030a518 T localeconv
00308004 t mailbox
00308218 T main
0030e0e4 T malloc
0030ac7c T memchr
0030acb0 T memcpy
0030acd0 T memmove
003083e4 T memset
0030d76c t next_unwind_byte
0030ede4 b object.5898
0030edc4 t pDbgPort
0030e488 t pinsDbgu
0030e470 t pinsUs0
0030e040 T raise
00308134 t register_tm_clones
0030d5bc T restore_core_regs
0030c714 t restore_non_core_regs
0030c624 t search_EIT_table
0030c60c t selfrel_offset31
0030a4fc T setlocale
0030dd04 T setvbuf
0030e054 T signal
         w software_init_hook
003097d8 t std.isra.0
0030b29c T strcmp
0030b2b8 T strlen
0030b2d4 T strncpy
0030d7fc t unwind_UCB_from_context
0030ca2c t unwind_phase2
0030c8c0 t unwind_phase2_forced
003093d8 T vfiprintf
0030b4d8 T wcrtomb
0030e41a t zeroes.6733
