
async.o:
00000000 T ASYNC_IsFinished

dmac.o:
00000000 T DMAC_Disable
00000000 T DMAC_DisableAutoMode
00000000 T DMAC_DisableChannel
00000000 T DMAC_DisableChannels
00000000 T DMAC_DisableIt
00000000 T DMAC_Enable
00000000 T DMAC_EnableAutoMode
00000000 T DMAC_EnableChannel
00000000 T DMAC_EnableChannels
00000000 T DMAC_EnableIt
00000000 T DMAC_GetChannelStatus
00000000 T DMAC_GetDestinationAddr
00000000 T DMAC_GetInterruptMask
00000000 T DMAC_GetMaskedStatus
00000000 T DMAC_GetSourceAddr
00000000 T DMAC_GetStatus
00000000 T DMAC_KeepChannel
00000000 T DMAC_Modified_Arbiter
00000000 T DMAC_RestoreChannel
00000000 T DMAC_SelectAHBInterface
00000000 T DMAC_SetBufferSize
00000000 T DMAC_SetCFG
00000000 T DMAC_SetChunkTransferSize
00000000 T DMAC_SetControlA
00000000 T DMAC_SetControlB
00000000 T DMAC_SetDescFetchMode
00000000 T DMAC_SetDescriptorAddr
00000000 T DMAC_SetDestPip
00000000 T DMAC_SetDestinationAddr
00000000 T DMAC_SetFlowControl
00000000 T DMAC_SetPipMode
00000000 T DMAC_SetReloadMode
00000000 T DMAC_SetSingleTransferSize
00000000 T DMAC_SetSourceAddr
00000000 T DMAC_SetSourcePip
00000000 T DMAC_SethandshakeInterface
00000000 T DMAC_SuspendChannel
00000000 r __FUNCTION__.6740
00000016 r __FUNCTION__.6744
00000022 r __FUNCTION__.6748
0000002f r __FUNCTION__.6753
0000003d r __FUNCTION__.6758
0000004c r __FUNCTION__.6762
00000062 r __FUNCTION__.6766
00000071 r __FUNCTION__.6771
00000086 r __FUNCTION__.6776
00000099 r __FUNCTION__.6781
000000ad r __FUNCTION__.6786
000000c1 r __FUNCTION__.6791
000000d6 r __FUNCTION__.6796
000000ea r __FUNCTION__.6801
000000fb r __FUNCTION__.6806
0000010f r __FUNCTION__.6810
00000125 r __FUNCTION__.6816
00000138 r __FUNCTION__.6821
0000014b r __FUNCTION__.6827
00000163 r __FUNCTION__.6832
0000017b r __FUNCTION__.6839
00000192 r __FUNCTION__.6845
000001a3 r __FUNCTION__.6851
000001b6 r __FUNCTION__.6858
000001d1 r __FUNCTION__.6865
000001eb r __FUNCTION__.6871
000001fc r __FUNCTION__.6876
00000210 r __FUNCTION__.6881
00000225 r __FUNCTION__.6888
0000023d r __FUNCTION__.6895
0000024d r __FUNCTION__.6902
00000263 r __FUNCTION__.6908
00000277 r __FUNCTION__.6914
00000283 r __FUNCTION__.6921
00000296 r __FUNCTION__.6928
000002b1 r __FUNCTION__.6935
000002c3 r __FUNCTION__.6942
         U __assert_func

fuse.o:
00000000 T FUSE_Read
00000000 T FUSE_Write

hsmci.o:
00000000 T HSMCI_Configure
00000000 T HSMCI_ConfigureCompletionTO
00000000 T HSMCI_ConfigureDataTO
00000000 T HSMCI_ConfigureDma
00000000 T HSMCI_ConfigureMode
00000000 T HSMCI_ConfigureTransfer
00000000 T HSMCI_ConfigureWP
00000000 T HSMCI_Disable
00000000 T HSMCI_DisableIt
00000000 T HSMCI_DivCtrl
00000000 T HSMCI_Enable
00000000 T HSMCI_EnableDma
00000000 T HSMCI_EnableIt
00000000 T HSMCI_FByteEnable
00000000 T HSMCI_GetBusWidth
00000000 T HSMCI_GetItMask
00000000 T HSMCI_GetMode
00000000 T HSMCI_GetResponse
00000000 T HSMCI_GetStatus
00000000 T HSMCI_GetWPStatus
00000000 T HSMCI_HsEnable
00000000 T HSMCI_IsFByteEnabled
00000000 T HSMCI_IsHsEnabled
00000000 T HSMCI_PadvCtl
00000000 T HSMCI_ProofEnable
00000000 T HSMCI_Read
00000000 T HSMCI_ReadFifo
00000000 T HSMCI_Reset
00000000 T HSMCI_Select
00000000 T HSMCI_SendCmd
00000000 T HSMCI_SetBlockCount
00000000 T HSMCI_SetBlockLen
00000000 T HSMCI_SetBusWidth
00000000 T HSMCI_SetDmaOffset
00000000 T HSMCI_SetSlot
00000000 T HSMCI_Write
00000000 T HSMCI_WriteFifo

pio.o:
00000000 T PIO_Clear
00000000 T PIO_Configure
00000000 T PIO_DisableWriteProtect
00000000 T PIO_EnableWriteProtect
00000000 T PIO_Get
00000000 T PIO_GetOutputDataStatus
00000000 T PIO_GetWriteProtectViolationInfo
00000000 T PIO_Set
00000000 T PIO_SetDebounceFilter
         U PMC_EnablePeripheral
         U __aeabi_uidiv

pmc.o:
00000000 T PMC_DisableAllPeripherals
00000000 T PMC_DisablePeripheral
00000000 T PMC_EnableAllPeripherals
00000000 T PMC_EnablePeripheral
00000000 T PMC_IsPeriphEnabled
00000000 T PMC_SelectExt12M_Osc
00000000 T PMC_SelectExt32KCrystal
00000000 T PMC_SelectInt12M_Osc
00000000 T PMC_SelectInt32kCrystal
00000000 T PMC_SetMckDivider
00000000 T PMC_SetMckPllaDiv
00000000 T PMC_SetMckPrescaler
00000000 T PMC_SetPllA
00000000 T PMC_SwitchMck2Main
00000000 T PMC_SwitchMck2Pll
00000000 T PMC_SwitchMck2Slck
         U dwTraceLevel
         U iprintf

smcNfc.o:
00000000 T SMC_ECC_Configure
00000000 T SMC_ECC_GetCorrectoinType
00000000 T SMC_ECC_GetEccParity
00000000 T SMC_ECC_GetStatus
00000000 T SMC_ECC_GetValue
00000000 t SMC_Handler
00000000 T SMC_NFC_Configure
00000000 T SMC_NFC_DisableSpareRead
00000000 T SMC_NFC_DisableSpareWrite
00000000 T SMC_NFC_EnableNfc
00000000 T SMC_NFC_EnableSpareRead
00000000 T SMC_NFC_EnableSpareWrite
00000000 T SMC_NFC_GetStatus
00000000 T SMC_NFC_Reset
00000000 T SMC_NFC_SendCommand
00000000 T SMC_NFC_Wait_CommandDone
00000000 T SMC_NFC_Wait_HammingReady
00000000 T SMC_NFC_Wait_RBbusy
00000000 T SMC_NFC_Wait_XfrDone
00000000 T SMC_NFC_isNfcBusy
00000000 T SMC_NFC_isReadyBusy
00000000 T SMC_NFC_isSpareRead
00000000 T SMC_NFC_isSpareWrite
00000000 T SMC_NFC_isTransferComplete
         U dwTraceLevel
         U iprintf
00000000 b smcStatus

spi.o:
         U PMC_EnablePeripheral
00000000 T SPI_ChipSelect
00000000 T SPI_Configure
00000000 T SPI_ConfigureCSMode
00000000 T SPI_ConfigureNPCS
00000000 T SPI_Disable
00000000 T SPI_DisableIt
00000000 T SPI_Enable
00000000 T SPI_EnableIt
00000000 T SPI_GetStatus
00000000 T SPI_IsFinished
00000000 T SPI_Read
00000000 T SPI_ReleaseCS
00000000 T SPI_SetMode
00000000 T SPI_Write
00000000 T SPI_WriteLast

twi.o:
00000000 T TWI_ByteReceived
00000000 T TWI_ByteSent
00000000 T TWI_ConfigureMaster
00000000 T TWI_ConfigureSlave
00000000 T TWI_DisableIt
00000000 T TWI_EnableIt
00000000 T TWI_GetMaskedStatus
00000000 T TWI_GetStatus
00000000 T TWI_ReadByte
00000000 T TWI_SendSTOPCondition
00000000 T TWI_StartRead
00000000 T TWI_StartWrite
00000000 T TWI_Stop
00000000 T TWI_TransferComplete
00000000 T TWI_WriteByte
00000000 r __FUNCTION__.6745
00000014 r __FUNCTION__.6760
00000027 r __FUNCTION__.6764
00000030 r __FUNCTION__.6771
0000003e r __FUNCTION__.6775
0000004b r __FUNCTION__.6780
00000059 r __FUNCTION__.6788
00000068 r __FUNCTION__.6802
00000075 r __FUNCTION__.6807
00000083 r __FUNCTION__.6811
00000091 r __FUNCTION__.6816
000000a5 r __FUNCTION__.6820
         U __aeabi_uidiv
         U __assert_func
         U dwTraceLevel
         U iprintf

twid.o:
00000000 T TWID_Handler
00000000 T TWID_Initialize
00000000 T TWID_Read
00000000 T TWID_Write
         U TWI_ByteReceived
         U TWI_ByteSent
         U TWI_DisableIt
         U TWI_EnableIt
         U TWI_GetMaskedStatus
         U TWI_ReadByte
         U TWI_SendSTOPCondition
         U TWI_StartRead
         U TWI_StartWrite
         U TWI_Stop
         U TWI_TransferComplete
         U TWI_WriteByte
00000000 r __FUNCTION__.6750
00000010 r __FUNCTION__.6757
0000001d r __FUNCTION__.6770
00000027 r __FUNCTION__.6792
         U __assert_func
         U dwTraceLevel
         U iprintf

wdt.o:
00000000 T WDT_Disable
00000000 T WDT_Enable
00000000 T WDT_GetPeriod
00000000 T WDT_GetStatus
00000000 T WDT_Restart
         U __aeabi_uidiv
