
async.o:
00000000 T ASYNC_IsFinished

dmac.o:
00000000 T DMAC_Disable
00000000 T DMAC_DisableAutoMode
00000000 T DMAC_DisableChannel
00000000 T DMAC_DisableChannels
00000000 T DMAC_DisableIt
00000000 T DMAC_Enable
00000000 T DMAC_EnableAutoMode
00000000 T DMAC_EnableChannel
00000000 T DMAC_EnableChannels
00000000 T DMAC_EnableIt
00000000 T DMAC_GetChannelStatus
00000000 T DMAC_GetDestinationAddr
00000000 T DMAC_GetInterruptMask
00000000 T DMAC_GetMaskedStatus
00000000 T DMAC_GetSourceAddr
00000000 T DMAC_GetStatus
00000000 T DMAC_KeepChannel
00000000 T DMAC_Modified_Arbiter
00000000 T DMAC_RestoreChannel
00000000 T DMAC_SelectAHBInterface
00000000 T DMAC_SetBufferSize
00000000 T DMAC_SetCFG
00000000 T DMAC_SetChunkTransferSize
00000000 T DMAC_SetControlA
00000000 T DMAC_SetControlB
00000000 T DMAC_SetDescFetchMode
00000000 T DMAC_SetDescriptorAddr
00000000 T DMAC_SetDestPip
00000000 T DMAC_SetDestinationAddr
00000000 T DMAC_SetFlowControl
00000000 T DMAC_SetPipMode
00000000 T DMAC_SetReloadMode
00000000 T DMAC_SetSingleTransferSize
00000000 T DMAC_SetSourceAddr
00000000 T DMAC_SetSourcePip
00000000 T DMAC_SethandshakeInterface
00000000 T DMAC_SuspendChannel
0000032c r __FUNCTION__.6740
00000320 r __FUNCTION__.6744
00000310 r __FUNCTION__.6748
00000300 r __FUNCTION__.6753
000002f0 r __FUNCTION__.6758
000002d8 r __FUNCTION__.6762
000002c8 r __FUNCTION__.6766
000002b0 r __FUNCTION__.6771
0000029c r __FUNCTION__.6776
00000288 r __FUNCTION__.6781
00000274 r __FUNCTION__.6786
0000025c r __FUNCTION__.6791
00000248 r __FUNCTION__.6796
00000234 r __FUNCTION__.6801
00000220 r __FUNCTION__.6806
00000208 r __FUNCTION__.6810
000001f4 r __FUNCTION__.6816
000001e0 r __FUNCTION__.6821
000001c8 r __FUNCTION__.6827
000001b0 r __FUNCTION__.6832
00000198 r __FUNCTION__.6839
00000184 r __FUNCTION__.6845
00000170 r __FUNCTION__.6851
00000154 r __FUNCTION__.6858
00000138 r __FUNCTION__.6865
00000124 r __FUNCTION__.6871
00000110 r __FUNCTION__.6876
000000f8 r __FUNCTION__.6881
000000e0 r __FUNCTION__.6888
000000d0 r __FUNCTION__.6895
000000b8 r __FUNCTION__.6902
000000a4 r __FUNCTION__.6908
00000098 r __FUNCTION__.6914
00000084 r __FUNCTION__.6921
00000068 r __FUNCTION__.6928
00000054 r __FUNCTION__.6935
00000044 r __FUNCTION__.6942
         U __assert_func

fuse.o:
00000000 T FUSE_Read
00000000 T FUSE_Write

hsmci.o:
00000000 T HSMCI_Configure
00000000 T HSMCI_ConfigureCompletionTO
00000000 T HSMCI_ConfigureDataTO
00000000 T HSMCI_ConfigureDma
00000000 T HSMCI_ConfigureMode
00000000 T HSMCI_ConfigureTransfer
00000000 T HSMCI_ConfigureWP
00000000 T HSMCI_Disable
00000000 T HSMCI_DisableIt
00000000 T HSMCI_DivCtrl
00000000 T HSMCI_Enable
00000000 T HSMCI_EnableDma
00000000 T HSMCI_EnableIt
00000000 T HSMCI_FByteEnable
00000000 T HSMCI_GetBusWidth
00000000 T HSMCI_GetItMask
00000000 T HSMCI_GetMode
00000000 T HSMCI_GetResponse
00000000 T HSMCI_GetStatus
00000000 T HSMCI_GetWPStatus
00000000 T HSMCI_HsEnable
00000000 T HSMCI_IsFByteEnabled
00000000 T HSMCI_IsHsEnabled
00000000 T HSMCI_PadvCtl
00000000 T HSMCI_ProofEnable
00000000 T HSMCI_Read
00000000 T HSMCI_ReadFifo
00000000 T HSMCI_Reset
00000000 T HSMCI_Select
00000000 T HSMCI_SendCmd
00000000 T HSMCI_SetBlockCount
00000000 T HSMCI_SetBlockLen
00000000 T HSMCI_SetBusWidth
00000000 T HSMCI_SetDmaOffset
00000000 T HSMCI_SetSlot
00000000 T HSMCI_Write
00000000 T HSMCI_WriteFifo

pio.o:
00000000 T PIO_Clear
00000000 T PIO_Configure
00000000 T PIO_DisableWriteProtect
00000000 T PIO_EnableWriteProtect
00000000 T PIO_Get
00000000 T PIO_GetOutputDataStatus
00000000 T PIO_GetWriteProtectViolationInfo
00000000 T PIO_Set
00000000 T PIO_SetDebounceFilter
00000000 t PIO_SetInput
00000000 t PIO_SetOutput
00000000 t PIO_SetPeripheralA
00000000 t PIO_SetPeripheralB
00000000 t PIO_SetPeripheralC
00000000 t PIO_SetPeripheralD
         U PMC_EnablePeripheral
         U __aeabi_uidiv

pmc.o:
00000000 T PMC_DisableAllPeripherals
00000000 T PMC_DisablePeripheral
00000000 T PMC_EnableAllPeripherals
00000000 T PMC_EnablePeripheral
00000000 T PMC_IsPeriphEnabled
00000000 T PMC_SelectExt12M_Osc
00000000 T PMC_SelectExt32KCrystal
00000000 T PMC_SelectInt12M_Osc
00000000 T PMC_SelectInt32kCrystal
00000000 T PMC_SetMckDivider
00000000 T PMC_SetMckPllaDiv
00000000 T PMC_SetMckPrescaler
00000000 T PMC_SetPllA
00000000 T PMC_SwitchMck2Main
00000000 T PMC_SwitchMck2Pll
00000000 T PMC_SwitchMck2Slck
         U dwTraceLevel
         U iprintf

smcNfc.o:
00000000 t SMC_Clear_Status
00000000 T SMC_ECC_Configure
00000000 T SMC_ECC_GetCorrectoinType
00000000 T SMC_ECC_GetEccParity
00000000 T SMC_ECC_GetStatus
00000000 T SMC_ECC_GetValue
00000000 t SMC_Handler
00000000 T SMC_NFC_Configure
00000000 T SMC_NFC_DisableSpareRead
00000000 T SMC_NFC_DisableSpareWrite
00000000 T SMC_NFC_EnableNfc
00000000 T SMC_NFC_EnableSpareRead
00000000 T SMC_NFC_EnableSpareWrite
00000000 T SMC_NFC_GetStatus
00000000 T SMC_NFC_Reset
00000000 T SMC_NFC_SendCommand
00000000 T SMC_NFC_Wait_CommandDone
00000000 T SMC_NFC_Wait_HammingReady
00000000 T SMC_NFC_Wait_RBbusy
00000000 T SMC_NFC_Wait_XfrDone
00000000 t SMC_NFC_isHostBusy
00000000 T SMC_NFC_isNfcBusy
00000000 T SMC_NFC_isReadyBusy
00000000 T SMC_NFC_isSpareRead
00000000 T SMC_NFC_isSpareWrite
00000000 T SMC_NFC_isTransferComplete
00000000 t _smc_ecc_GetW12BitPerPageEcc
00000000 t _smc_ecc_GetW8BitPer256Ecc
00000000 t _smc_ecc_GetW9BitPer512Ecc
         U dwTraceLevel
         U iprintf
00000000 b smcStatus

spi.o:
         U PMC_EnablePeripheral
00000000 T SPI_ChipSelect
00000000 T SPI_Configure
00000000 T SPI_ConfigureCSMode
00000000 T SPI_ConfigureNPCS
00000000 T SPI_Disable
00000000 T SPI_DisableIt
00000000 T SPI_Enable
00000000 T SPI_EnableIt
00000000 T SPI_GetStatus
00000000 T SPI_IsFinished
00000000 T SPI_Read
00000000 T SPI_ReleaseCS
00000000 T SPI_SetMode
00000000 T SPI_Write
00000000 T SPI_WriteLast

twi.o:
00000000 T TWI_ByteReceived
00000000 T TWI_ByteSent
00000000 T TWI_ConfigureMaster
00000000 T TWI_ConfigureSlave
00000000 T TWI_DisableIt
00000000 T TWI_EnableIt
00000000 T TWI_GetMaskedStatus
00000000 T TWI_GetStatus
00000000 T TWI_ReadByte
00000000 T TWI_SendSTOPCondition
00000000 T TWI_StartRead
00000000 T TWI_StartWrite
00000000 T TWI_Stop
00000000 T TWI_TransferComplete
00000000 T TWI_WriteByte
000001cc r __FUNCTION__.6745
000001b8 r __FUNCTION__.6760
000001ac r __FUNCTION__.6764
0000019c r __FUNCTION__.6771
0000018c r __FUNCTION__.6775
0000017c r __FUNCTION__.6780
0000016c r __FUNCTION__.6788
0000015c r __FUNCTION__.6802
0000014c r __FUNCTION__.6807
0000013c r __FUNCTION__.6811
00000128 r __FUNCTION__.6816
00000110 r __FUNCTION__.6820
         U __aeabi_uidiv
         U __assert_func
         U dwTraceLevel
         U iprintf

twid.o:
00000000 T TWID_Handler
00000000 T TWID_Initialize
00000000 T TWID_Read
00000000 T TWID_Write
         U TWI_ByteReceived
         U TWI_ByteSent
         U TWI_DisableIt
         U TWI_EnableIt
         U TWI_GetMaskedStatus
         U TWI_ReadByte
         U TWI_SendSTOPCondition
         U TWI_StartRead
         U TWI_StartWrite
         U TWI_Stop
         U TWI_TransferComplete
         U TWI_WriteByte
0000018c r __FUNCTION__.6750
0000017c r __FUNCTION__.6757
00000170 r __FUNCTION__.6770
00000164 r __FUNCTION__.6792
         U __assert_func
         U dwTraceLevel
         U iprintf

wdt.o:
00000000 T WDT_Disable
00000000 T WDT_Enable
00000000 T WDT_GetPeriod
00000000 T WDT_GetStatus
00000000 T WDT_Restart
