20000998 t .udivsi3_skip_div0_test
20004fcc T AT25D_DisableWrite
20004f30 T AT25D_EnableWrite
2000507c T AT25D_Enter4ByteMode
20005458 T AT25D_Erase64KBlock
200052f8 T AT25D_EraseBlock
20005200 T AT25D_EraseChip
2000583c T AT25D_Read
20004e80 T AT25D_ReadJedecId
20004cd4 t AT25D_ReadStatus
20005134 T AT25D_Unprotect
20004ca8 t AT25D_Wait
20004e24 T AT25D_WaitReady
200055b8 T AT25D_Write
20004d7c t AT25D_WriteStatus.constprop.4
200058d0 T AT25_Configure
20005b0c T AT25_FindDevice
20005998 T AT25_IsBusy
200059f4 T AT25_SendCommand
20004b68 T DBGU_Configure
20004c48 T DBGU_PutChar
2000882c T DMAC_DisableChannel
20008738 T DMAC_DisableIt
200086ac T DMAC_Enable
200087c0 T DMAC_EnableChannel
200086f4 T DMAC_EnableIt
20008898 T DMAC_GetChannelStatus
2000877c T DMAC_GetStatus
200089dc T DMAC_SetCFG
20008970 T DMAC_SetControlB
200088dc T DMAC_SetDescriptorAddr
20004480 T DMAD_AllocateChannel
200045f0 T DMAD_FreeChannel
200042d4 T DMAD_Handler
200041fc T DMAD_Initialize
200046fc T DMAD_PrepareChannel
2000491c T DMAD_PrepareMultiTransfer
20004674 T DMAD_SetCallback
20004848 T DMAD_StartTransfer
200049dc T DMAIF_Get_ChannelNumber
20004a40 T DMAIF_IsValidatedPeripherOnDma
20003f14 T PIO_Configure
20004158 T PMC_DisablePeripheral
20004114 T PMC_EnablePeripheral
200041dc T PMC_IsPeriphEnabled
20005c5c T SPID_Configure
20005cc0 T SPID_ConfigureCS
2000605c T SPID_DmaHandler
20006058 T SPID_Handler
2000607c T SPID_IsBusy
20005ba0 t SPID_Rx_Cb
20005d20 T SPID_SendCommand
20008aa4 T SPI_ChipSelect
20008a64 T SPI_Configure
20008ad4 T SPI_ConfigureNPCS
20008a58 T SPI_Disable
20008a4c T SPI_Enable
20008ac8 T SPI_ReleaseCS
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
20007c18 T _Unwind_Backtrace
200070d4 T _Unwind_Complete
20006d8c t _Unwind_DebugHook
200070d8 T _Unwind_DeleteException
20007bf4 T _Unwind_ForcedUnwind
20006f64 T _Unwind_GetCFA
20008168 T _Unwind_GetDataRelBase
20007140 t _Unwind_GetGR
20007c9c t _Unwind_GetGR.constprop.0
20008148 T _Unwind_GetLanguageSpecificData
20008134 T _Unwind_GetRegionStart
20008170 T _Unwind_GetTextRelBase
20007b88 T _Unwind_RaiseException
20007bac T _Unwind_Resume
20007bd0 T _Unwind_Resume_or_Rethrow
200071b4 t _Unwind_SetGR
200070fc T _Unwind_VRS_Get
200076f8 T _Unwind_VRS_Pop
20007170 T _Unwind_VRS_Set
20006d70 t _Unwind_decode_typeinfo_ptr.isra.0
200097b2 t __FUNCTION__.6740
200097c8 t __FUNCTION__.6744
200097d4 t __FUNCTION__.6748
200097e1 t __FUNCTION__.6753
200097ef t __FUNCTION__.6758
200097fe t __FUNCTION__.6762
20009814 t __FUNCTION__.6766
20009823 t __FUNCTION__.6771
20009838 t __FUNCTION__.6776
2000984b t __FUNCTION__.6781
2000985f t __FUNCTION__.6786
20009873 t __FUNCTION__.6791
20009888 t __FUNCTION__.6796
2000989c t __FUNCTION__.6801
200098ad t __FUNCTION__.6806
200098c1 t __FUNCTION__.6810
200098d7 t __FUNCTION__.6816
200098ea t __FUNCTION__.6821
200098fd t __FUNCTION__.6827
20009915 t __FUNCTION__.6832
2000992d t __FUNCTION__.6839
20009944 t __FUNCTION__.6845
20009955 t __FUNCTION__.6851
20009968 t __FUNCTION__.6858
20009983 t __FUNCTION__.6865
2000999d t __FUNCTION__.6871
200099ae t __FUNCTION__.6876
200099c2 t __FUNCTION__.6881
200099d7 t __FUNCTION__.6888
200099ef t __FUNCTION__.6895
200099ff t __FUNCTION__.6902
20009a15 t __FUNCTION__.6908
20009a29 t __FUNCTION__.6914
20009a35 t __FUNCTION__.6921
20009a48 t __FUNCTION__.6928
20009a63 t __FUNCTION__.6935
20009a75 t __FUNCTION__.6942
20008e66 t __FUNCTION__.7101
20008e76 t __FUNCTION__.7118
20008e83 t __FUNCTION__.7143
20008e94 t __FUNCTION__.7155
20008ea5 t __FUNCTION__.7164
20008eb7 t __FUNCTION__.7174
20008ecb t __FUNCTION__.7182
20008edf t __FUNCTION__.7190
20008eee t __FUNCTION__.7197
20008f01 t __FUNCTION__.7207
20008f15 t __FUNCTION__.7220
20008f27 t __FUNCTION__.7242
200092e8 t __FUNCTION__.7252
20009184 t __FUNCTION__.7255
20009195 t __FUNCTION__.7261
200091a7 t __FUNCTION__.7266
200092f7 t __FUNCTION__.7267
20009308 t __FUNCTION__.7273
200091b7 t __FUNCTION__.7275
200091c9 t __FUNCTION__.7280
200091db t __FUNCTION__.7285
200091ee t __FUNCTION__.7290
20009203 t __FUNCTION__.7295
20009217 t __FUNCTION__.7300
20009227 t __FUNCTION__.7306
20009237 t __FUNCTION__.7313
20009248 t __FUNCTION__.7320
2000925c t __FUNCTION__.7332
20009268 t __FUNCTION__.7346
2000a730 R __TMC_END__
20007c18 T ___Unwind_Backtrace
20007bf4 T ___Unwind_ForcedUnwind
20007b88 T ___Unwind_RaiseException
20007bac T ___Unwind_Resume
20007bd0 T ___Unwind_Resume_or_Rethrow
20000aac W __aeabi_idiv0
20000aac W __aeabi_ldiv0
20000998 T __aeabi_uidiv
20000a8c T __aeabi_uidivmod
2000608c T __aeabi_uldivmod
20007624 T __aeabi_unwind_cpp_pr0
2000761c W __aeabi_unwind_cpp_pr1
20007614 W __aeabi_unwind_cpp_pr2
20003c2c T __ascii_wctomb
20008224 T __assert
200081d4 T __assert_func
         U __bss_end__
         U __bss_start__
20008178 T __clzsi2
         w __cxa_begin_cleanup
         w __cxa_call_unexpected
         w __cxa_type_match
         w __deregister_frame_info
2000614c T __divdi3
20000180 t __do_global_dtors_aux
20009b2c t __do_global_dtors_aux_fini_array_entry
2000a730 a __exidx_end
2000a660 a __exidx_start
20009b30 T __fini_array_end
20009b2c T __fini_array_start
20001ef8 t __fp_lock
20002154 T __fp_lock_all
20001f00 t __fp_unlock
20002178 T __fp_unlock_all
20009b10 t __frame_dummy_init_array_entry
2000762c T __gnu_Unwind_Backtrace
         w __gnu_Unwind_Find_exidx
20007018 T __gnu_Unwind_ForcedUnwind
20006f6c T __gnu_Unwind_RaiseException
20007aa8 T __gnu_Unwind_Restore_VFP
20007ab8 T __gnu_Unwind_Restore_VFP_D
20007ac8 T __gnu_Unwind_Restore_VFP_D_16_to_31
20007b60 T __gnu_Unwind_Restore_WMMXC
20007ad8 T __gnu_Unwind_Restore_WMMXD
2000703c T __gnu_Unwind_Resume
200070b4 T __gnu_Unwind_Resume_or_Rethrow
20007ab0 T __gnu_Unwind_Save_VFP
20007ac0 T __gnu_Unwind_Save_VFP_D
20007ad0 T __gnu_Unwind_Save_VFP_D_16_to_31
20007b74 T __gnu_Unwind_Save_WMMXC
20007b1c T __gnu_Unwind_Save_WMMXD
200060c8 T __gnu_ldivmod_helper
2000610c T __gnu_uldivmod_helper
20006d84 t __gnu_unwind_24bit.isra.1
20007cd0 T __gnu_unwind_execute
200080ec T __gnu_unwind_frame
20006ba4 t __gnu_unwind_get_pr_addr
200071e4 t __gnu_unwind_pr_common
20009b14 T __init_array_end
20009b10 T __init_array_start
20002c08 T __locale_charset
20002c30 T __locale_cjk_lang
20002c14 T __locale_mb_cur_max
20002c24 T __locale_msgcharset
2000a014 T __malloc_av_
2000a5cc B __malloc_current_mallinfo
20003454 T __malloc_lock
2000a5f4 B __malloc_max_sbrked_mem
2000a5f8 B __malloc_max_total_mem
2000a41c T __malloc_sbrk_base
2000a5c8 B __malloc_top_pad
2000a420 T __malloc_trim_threshold
20003458 T __malloc_unlock
20009fb8 T __mb_cur_max
20009b10 T __preinit_array_end
20009b10 T __preinit_array_start
         w __register_frame_info
20007a8c T __restore_core_regs
200039b0 T __sclose
20003920 T __seofread
20001c74 T __sflush_r
20001f9c T __sfmoreglue
20002068 T __sfp
20002144 T __sfp_lock_acquire
20002148 T __sfp_lock_release
20002658 T __sfvwrite_r
20008608 T __sigtramp
20008538 T __sigtramp_r
20001ff0 T __sinit
2000214c T __sinit_lock_acquire
20002150 T __sinit_lock_release
20002c6c T __smakebuf_r
20000b48 T __sprint_r
200038ec T __sread
2000397c T __sseek
         w __stack
20003b60 T __swbuf
20003a54 T __swbuf_r
20003928 T __swrite
20001b4c T __swsetup_r
20006644 T __udivdi3
20000998 T __udivsi3
2000a424 T __wctomb
2000a600 B _bConsoleIsInitialized
20001fe0 T _cleanup
20001f08 T _cleanup_r
20004ac8 T _close
20003ce4 T _close_r
2000a660 B _ebss
2000a448 T _efixed
2000a730 A _end
2000a448 T _erelocate
2000a448 A _etext
20004b38 T _exit
2000a660 B _ezero
20003d20 T _fclose_r
20001e74 T _fflush_r
20009b14 T _fini
20008234 T _fiprintf_r
2000219c T _fputwc_r
20002414 T _free_r
20004ad0 T _fstat
20003e10 T _fstat_r
20002aac T _fwalk
20002b20 T _fwalk_reent
20004b60 T _getpid
2000865c T _getpid_r
20008d94 T _global_impure_ptr
23e00000 A _heap
20009b68 T _impure_ptr
20009af8 T _init
200085f8 T _init_signal
200083f0 T _init_signal_r
20000ae4 T _iprintf_r
20004ae0 T _isatty
20003e50 T _isatty_r
20004b5c T _kill
2000861c T _kill_r
20002c38 T _localeconv_r
20004ae8 T _lseek
20003e8c T _lseek_r
20002dac T _malloc_r
20002318 T _malloc_trim_r
200084a0 T _raise_r
20004af0 T _read
20003ed0 T _read_r
2000345c T _realloc_r
20004a98 T _sbrk
200038b0 T _sbrk_r
2000a448 B _sbss
20002b9c T _setlocale_r
20000000 T _sfixed
2000844c T _signal_r
2000a448 T _srelocate
24000000 A _sstack
2000a448 B _szero
20000bf8 T _vfiprintf_r
20003b7c T _wcrtomb_r
20003c58 T _wctomb_r
20004af8 T _write
20003ca0 T _write_r
200081c0 T abort
2000a584 b at25
20009318 t at25Devices
20008d9a t blanks.6732
2000a5b8 b blockSize
2000a5c0 b bufferSize
2000a464 b comType
2000a448 b completed.5893
2000a43c t dbgpDbgu
2000a430 t dbgpUs0
200000f0 t deregister_tm_clones
20008f64 t dmaHwIf
2000a60c b dmaRxLinkList
2000a634 b dmaTxLinkList
2000a468 b dmad
2000a428 T dwTraceLevel
20000000 T entry
2000a5bc b eraseBlockSize
2000a65c B errno
20003dfc T fclose
20001eb4 T fflush
20008258 T fiprintf
200022d4 T fputwc
200001c4 t frame_dummy
2000868c T free
20006c64 t get_eit_entry
         w hardware_init_hook
2000a5fc b heap.7088
20009b70 t impure_data
20000088 t init
20000ab0 T iprintf
20000084 t isInitialized
20009b60 t lastErasedBlock
20009f98 t lc_ctype_charset
20009fbc t lc_message_charset
20009fdc t lconv
20002c60 T localeconv
20000004 t mailbox
20000218 T main
2000866c T malloc
200033c4 T memchr
20000b0c T memcpy
200033f8 T memmove
20000b2c T memset
20004a8c T min
20007c3c t next_unwind_byte
2000a44c b object.5898
2000a42c t pDbgPort
2000a5b4 b pageSize
20009b30 t pins
20009178 t pinsDbgu
20009160 t pinsUs0
200085c8 T raise
20000134 t register_tm_clones
20007a8c T restore_core_regs
20006be4 t restore_non_core_regs
20006af4 t search_EIT_table
20006adc t selfrel_offset31
20002c44 T setlocale
2000828c T setvbuf
200085dc T signal
         w software_init_hook
2000a604 b spiDmaRxChannel
2000a608 b spiDmaTxChannel
2000a574 b spid
20001f20 t std.isra.0
200039c4 T strcmp
200039e0 T strlen
200039fc T strncpy
20007ccc t unwind_UCB_from_context
20006efc t unwind_phase2
20006d90 t unwind_phase2_forced
20001b20 T vfiprintf
20003c00 T wcrtomb
2000a5c4 b writtenAddress
20008daa t zeroes.6733
