003087f4 t .udivsi3_skip_div0_test
0030ca70 T DBGU_Configure
0030cb50 T DBGU_PutChar
00308218 T EepromDeviceCheck
0030bd70 T PIO_Configure
0030bf70 T PMC_EnablePeripheral
0030c420 T TWID_Initialize
0030c4b8 T TWID_Read
0030c734 T TWID_Write
0030c338 T TWI_ByteReceived
0030c348 T TWI_ByteSent
0030bfb4 T TWI_ConfigureMaster
0030c364 T TWI_EnableIt
0030c1e0 T TWI_ReadByte
0030c3d4 T TWI_SendSTOPCondition
0030c128 T TWI_StartRead
0030c26c T TWI_StartWrite
0030c0e0 T TWI_Stop
0030c358 T TWI_TransferComplete
0030c228 T TWI_WriteByte
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
0030e73c T _Unwind_Backtrace
0030dbf8 T _Unwind_Complete
0030d8b0 t _Unwind_DebugHook
0030dbfc T _Unwind_DeleteException
0030e718 T _Unwind_ForcedUnwind
0030da88 T _Unwind_GetCFA
0030ec8c T _Unwind_GetDataRelBase
0030dc64 t _Unwind_GetGR
0030e7c0 t _Unwind_GetGR.constprop.0
0030ec6c T _Unwind_GetLanguageSpecificData
0030ec58 T _Unwind_GetRegionStart
0030ec94 T _Unwind_GetTextRelBase
0030e6ac T _Unwind_RaiseException
0030e6d0 T _Unwind_Resume
0030e6f4 T _Unwind_Resume_or_Rethrow
0030dcd8 t _Unwind_SetGR
0030dc20 T _Unwind_VRS_Get
0030e21c T _Unwind_VRS_Pop
0030dc94 T _Unwind_VRS_Set
0030d894 t _Unwind_decode_typeinfo_ptr.isra.0
0030f4f8 t __FUNCTION__.6745
0030f6b2 t __FUNCTION__.6750
0030f6c2 t __FUNCTION__.6757
0030f50c t __FUNCTION__.6760
0030f51f t __FUNCTION__.6764
0030f6cf t __FUNCTION__.6770
0030f528 t __FUNCTION__.6771
0030f536 t __FUNCTION__.6775
0030f543 t __FUNCTION__.6780
0030f551 t __FUNCTION__.6788
0030f6d9 t __FUNCTION__.6792
0030f560 t __FUNCTION__.6802
0030f56d t __FUNCTION__.6807
0030f57b t __FUNCTION__.6811
0030f589 t __FUNCTION__.6816
0030f59d t __FUNCTION__.6820
003102ec R __TMC_END__
0030e73c T ___Unwind_Backtrace
0030e718 T ___Unwind_ForcedUnwind
0030e6ac T ___Unwind_RaiseException
0030e6d0 T ___Unwind_Resume
0030e6f4 T ___Unwind_Resume_or_Rethrow
00308908 W __aeabi_idiv0
00308908 W __aeabi_ldiv0
003087f4 T __aeabi_uidiv
003088e8 T __aeabi_uidivmod
0030cbb0 T __aeabi_uldivmod
0030e148 T __aeabi_unwind_cpp_pr0
0030e140 W __aeabi_unwind_cpp_pr1
0030e138 W __aeabi_unwind_cpp_pr2
0030ba88 T __ascii_wctomb
0030ed48 T __assert
0030ecf8 T __assert_func
         U __bss_end__
         U __bss_start__
0030ec9c T __clzsi2
         w __cxa_begin_cleanup
         w __cxa_call_unexpected
         w __cxa_type_match
         w __deregister_frame_info
0030cc70 T __divdi3
00308180 t __do_global_dtors_aux
0030f8c4 t __do_global_dtors_aux_fini_array_entry
003102ec a __exidx_end
0031021c a __exidx_start
0030f8c8 T __fini_array_end
0030f8c4 T __fini_array_start
00309d34 t __fp_lock
00309f90 T __fp_lock_all
00309d3c t __fp_unlock
00309fb4 T __fp_unlock_all
0030f8a8 t __frame_dummy_init_array_entry
0030e150 T __gnu_Unwind_Backtrace
         w __gnu_Unwind_Find_exidx
0030db3c T __gnu_Unwind_ForcedUnwind
0030da90 T __gnu_Unwind_RaiseException
0030e5cc T __gnu_Unwind_Restore_VFP
0030e5dc T __gnu_Unwind_Restore_VFP_D
0030e5ec T __gnu_Unwind_Restore_VFP_D_16_to_31
0030e684 T __gnu_Unwind_Restore_WMMXC
0030e5fc T __gnu_Unwind_Restore_WMMXD
0030db60 T __gnu_Unwind_Resume
0030dbd8 T __gnu_Unwind_Resume_or_Rethrow
0030e5d4 T __gnu_Unwind_Save_VFP
0030e5e4 T __gnu_Unwind_Save_VFP_D
0030e5f4 T __gnu_Unwind_Save_VFP_D_16_to_31
0030e698 T __gnu_Unwind_Save_WMMXC
0030e640 T __gnu_Unwind_Save_WMMXD
0030cbec T __gnu_ldivmod_helper
0030cc30 T __gnu_uldivmod_helper
0030d8a8 t __gnu_unwind_24bit.isra.1
0030e7f4 T __gnu_unwind_execute
0030ec10 T __gnu_unwind_frame
0030d6c8 t __gnu_unwind_get_pr_addr
0030dd08 t __gnu_unwind_pr_common
0030f8ac T __init_array_end
0030f8a8 T __init_array_start
0030aa44 T __locale_charset
0030aa6c T __locale_cjk_lang
0030aa50 T __locale_mb_cur_max
0030aa60 T __locale_msgcharset
0030fd74 T __malloc_av_
003101e0 B __malloc_current_mallinfo
0030b2b0 T __malloc_lock
00310208 B __malloc_max_sbrked_mem
0031020c B __malloc_max_total_mem
0031017c T __malloc_sbrk_base
003101dc B __malloc_top_pad
00310180 T __malloc_trim_threshold
0030b2b4 T __malloc_unlock
0030fd18 T __mb_cur_max
0030f8a8 T __preinit_array_end
0030f8a8 T __preinit_array_start
         w __register_frame_info
0030e5b0 T __restore_core_regs
0030b80c T __sclose
0030b77c T __seofread
00309ab0 T __sflush_r
00309dd8 T __sfmoreglue
00309ea4 T __sfp
00309f80 T __sfp_lock_acquire
00309f84 T __sfp_lock_release
0030a494 T __sfvwrite_r
0030f12c T __sigtramp
0030f05c T __sigtramp_r
00309e2c T __sinit
00309f88 T __sinit_lock_acquire
00309f8c T __sinit_lock_release
0030aaa8 T __smakebuf_r
00308984 T __sprint_r
0030b748 T __sread
0030b7d8 T __sseek
         w __stack
0030b9bc T __swbuf
0030b8b0 T __swbuf_r
0030b784 T __swrite
00309988 T __swsetup_r
0030d168 T __udivdi3
003087f4 T __udivsi3
00310184 T __wctomb
00310214 B _bConsoleIsInitialized
00309e1c T _cleanup
00309d44 T _cleanup_r
0030c9d0 T _close
0030bb40 T _close_r
0031021c B _ebss
003101a8 T _efixed
003102ec A _end
003101a8 T _erelocate
003101a8 A _etext
0030ca40 T _exit
0031021c B _ezero
0030bb7c T _fclose_r
00309cb0 T _fflush_r
0030f8ac T _fini
0030ed58 T _fiprintf_r
00309fd8 T _fputwc_r
0030a250 T _free_r
0030c9d8 T _fstat
0030bc6c T _fstat_r
0030a8e8 T _fwalk
0030a95c T _fwalk_reent
0030ca68 T _getpid
0030f180 T _getpid_r
0030f4a8 T _global_impure_ptr
0031e000 A _heap
0030f8c8 T _impure_ptr
0030f890 T _init
0030f11c T _init_signal
0030ef14 T _init_signal_r
00308940 T _iprintf_r
0030c9e8 T _isatty
0030bcac T _isatty_r
0030ca64 T _kill
0030f140 T _kill_r
0030aa74 T _localeconv_r
0030c9f0 T _lseek
0030bce8 T _lseek_r
0030abe8 T _malloc_r
0030a154 T _malloc_trim_r
0030efc4 T _raise_r
0030c9f8 T _read
0030bd2c T _read_r
0030b2b8 T _realloc_r
0030c9a0 T _sbrk
0030b70c T _sbrk_r
003101a8 B _sbss
0030a9d8 T _setlocale_r
00308000 T _sfixed
0030ef70 T _signal_r
003101a8 T _srelocate
00320000 A _sstack
003101a8 B _szero
00308a34 T _vfiprintf_r
0030b9d8 T _wcrtomb_r
0030bab4 T _wctomb_r
0030ca00 T _write
0030bafc T _write_r
0030ece4 T abort
0030f1d0 t at24Devices
0030f4ae t blanks.6732
003101d8 b bufferSize
003101d0 b comType
003101a8 b completed.5893
0031019c t dbgpDbgu
00310190 t dbgpUs0
003080f0 t deregister_tm_clones
003101cc b deviceAddress
00310188 T dwTraceLevel
003102ec A end
00308000 T entry
00310218 B errno
0030bc58 T fclose
00309cf0 T fflush
0030ed7c T fiprintf
0030a110 T fputwc
003081c4 t frame_dummy
0030f1b0 T free
0030d788 t get_eit_entry
         w hardware_init_hook
00310210 b heap.7088
0030f8d0 t impure_data
00308088 t init
0030890c T iprintf
00308084 t isInitialized
0030fcf8 t lc_ctype_charset
0030fd1c t lc_message_charset
0030fd3c t lconv
0030aa9c T localeconv
00308004 t mailbox
00308384 T main
0030f190 T malloc
0030b200 T memchr
0030b234 T memcpy
0030b254 T memmove
00308968 T memset
0030c994 T min
0030e760 t next_unwind_byte
003101ac b object.5898
0031018c t pDbgPort
003101d4 b pageSize
0030f254 t pinTwi
0030f818 t pinsDbgu
0030f800 t pinsUs0
0030f0ec T raise
00308134 t register_tm_clones
0030e5b0 T restore_core_regs
0030d708 t restore_non_core_regs
0030d618 t search_EIT_table
0030d600 t selfrel_offset31
0030aa80 T setlocale
0030edb0 T setvbuf
0030f100 T signal
         w software_init_hook
00309d5c t std.isra.0
0030b820 T strcmp
0030b83c T strlen
0030b858 T strncpy
003101c4 b twid
0030e7f0 t unwind_UCB_from_context
0030da20 t unwind_phase2
0030d8b4 t unwind_phase2_forced
0030995c T vfiprintf
0030ba5c T wcrtomb
0030f4be t zeroes.6733
