0030cff4 t .udivsi3_skip_div0_test
0030be54 T DBGU_Configure
0030bf34 T DBGU_PutChar
003105c4 B DeviceFound
003105c8 B DeviceNo
003105d6 B LastDeviceFlag
003105d7 B LastDiscrepancy
003105d5 B LastFamilyDiscrepancy
0030c5fc t OW_CopyScratchpad
0030ca18 t OW_First
0030ca80 t OW_Next
0030c334 t OW_ReadBit
0030c3d4 t OW_ReadByte
0030cbd4 T OW_ReadMemory
0030c56c t OW_ReadScratchpad
0030c0c4 t OW_Reset
0030c6a8 t OW_Search
0030cab8 T OW_SearchDevice
0030bf94 W OW_SetPinLevel
0030c18c t OW_WriteBitH
0030c1f8 t OW_WriteBitL
0030c264 t OW_WriteByte
0030cd30 T OW_WriteMemory
0030c464 t OW_WriteScratchpad
0030bb08 T PIO_Configure
0030bd08 T PIO_Get
0030bd34 T PMC_EnablePeripheral
0030bd78 T WDT_Disable
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
0030ec98 T _Unwind_Backtrace
0030e154 T _Unwind_Complete
0030de0c t _Unwind_DebugHook
0030e158 T _Unwind_DeleteException
0030ec74 T _Unwind_ForcedUnwind
0030dfe4 T _Unwind_GetCFA
0030f1e8 T _Unwind_GetDataRelBase
0030e1c0 t _Unwind_GetGR
0030ed1c t _Unwind_GetGR.constprop.0
0030f1c8 T _Unwind_GetLanguageSpecificData
0030f1b4 T _Unwind_GetRegionStart
0030f1f0 T _Unwind_GetTextRelBase
0030ec08 T _Unwind_RaiseException
0030ec2c T _Unwind_Resume
0030ec50 T _Unwind_Resume_or_Rethrow
0030e234 t _Unwind_SetGR
0030e17c T _Unwind_VRS_Get
0030e778 T _Unwind_VRS_Pop
0030e1f0 T _Unwind_VRS_Set
0030ddf0 t _Unwind_decode_typeinfo_ptr.isra.0
003106a8 R __TMC_END__
0030ec98 T ___Unwind_Backtrace
0030ec74 T ___Unwind_ForcedUnwind
0030ec08 T ___Unwind_RaiseException
0030ec2c T ___Unwind_Resume
0030ec50 T ___Unwind_Resume_or_Rethrow
0030d108 W __aeabi_idiv0
0030d108 W __aeabi_ldiv0
0030cff4 T __aeabi_uidiv
0030d0e8 T __aeabi_uidivmod
0030d10c T __aeabi_uldivmod
0030e6a4 T __aeabi_unwind_cpp_pr0
0030e69c W __aeabi_unwind_cpp_pr1
0030e694 W __aeabi_unwind_cpp_pr2
0030b820 T __ascii_wctomb
         U __bss_end__
         U __bss_start__
0030f1f8 T __clzsi2
         w __cxa_begin_cleanup
         w __cxa_call_unexpected
         w __cxa_type_match
         w __deregister_frame_info
0030d1cc T __divdi3
00308180 t __do_global_dtors_aux
0030f968 t __do_global_dtors_aux_fini_array_entry
003106a8 a __exidx_end
003105d8 a __exidx_start
0030f96c T __fini_array_end
0030f968 T __fini_array_start
00309acc t __fp_lock
00309d28 T __fp_lock_all
00309ad4 t __fp_unlock
00309d4c T __fp_unlock_all
0030f94c t __frame_dummy_init_array_entry
0030e6ac T __gnu_Unwind_Backtrace
         w __gnu_Unwind_Find_exidx
0030e098 T __gnu_Unwind_ForcedUnwind
0030dfec T __gnu_Unwind_RaiseException
0030eb28 T __gnu_Unwind_Restore_VFP
0030eb38 T __gnu_Unwind_Restore_VFP_D
0030eb48 T __gnu_Unwind_Restore_VFP_D_16_to_31
0030ebe0 T __gnu_Unwind_Restore_WMMXC
0030eb58 T __gnu_Unwind_Restore_WMMXD
0030e0bc T __gnu_Unwind_Resume
0030e134 T __gnu_Unwind_Resume_or_Rethrow
0030eb30 T __gnu_Unwind_Save_VFP
0030eb40 T __gnu_Unwind_Save_VFP_D
0030eb50 T __gnu_Unwind_Save_VFP_D_16_to_31
0030ebf4 T __gnu_Unwind_Save_WMMXC
0030eb9c T __gnu_Unwind_Save_WMMXD
0030d148 T __gnu_ldivmod_helper
0030d18c T __gnu_uldivmod_helper
0030de04 t __gnu_unwind_24bit.isra.1
0030ed50 T __gnu_unwind_execute
0030f16c T __gnu_unwind_frame
0030dc24 t __gnu_unwind_get_pr_addr
0030e264 t __gnu_unwind_pr_common
0030f950 T __init_array_end
0030f94c T __init_array_start
0030a7dc T __locale_charset
0030a804 T __locale_cjk_lang
0030a7e8 T __locale_mb_cur_max
0030a7f8 T __locale_msgcharset
0030fe24 T __malloc_av_
0031058c B __malloc_current_mallinfo
0030b048 T __malloc_lock
003105b4 B __malloc_max_sbrked_mem
003105b8 B __malloc_max_total_mem
0031022c T __malloc_sbrk_base
00310588 B __malloc_top_pad
00310230 T __malloc_trim_threshold
0030b04c T __malloc_unlock
0030fdc8 T __mb_cur_max
0030f94c T __preinit_array_end
0030f94c T __preinit_array_start
         w __register_frame_info
0030eb0c T __restore_core_regs
0030b5a4 T __sclose
0030b514 T __seofread
00309848 T __sflush_r
00309b70 T __sfmoreglue
00309c3c T __sfp
00309d18 T __sfp_lock_acquire
00309d1c T __sfp_lock_release
0030a22c T __sfvwrite_r
0030f5d0 T __sigtramp
0030f500 T __sigtramp_r
00309bc4 T __sinit
00309d20 T __sinit_lock_acquire
00309d24 T __sinit_lock_release
0030a840 T __smakebuf_r
0030871c T __sprint_r
0030b4e0 T __sread
0030b570 T __sseek
         w __stack
0030b754 T __swbuf
0030b648 T __swbuf_r
0030b51c T __swrite
00309720 T __swsetup_r
0030d6c4 T __udivdi3
0030cff4 T __udivsi3
00310234 T __wctomb
003105c0 B _bConsoleIsInitialized
00309bb4 T _cleanup
00309adc T _cleanup_r
0030bdb4 T _close
0030b8d8 T _close_r
003105d8 B _ebss
00310358 T _efixed
003106a8 A _end
00310358 T _erelocate
00310358 A _etext
0030be24 T _exit
003105d8 B _ezero
0030b914 T _fclose_r
00309a48 T _fflush_r
0030f950 T _fini
00309d70 T _fputwc_r
00309fe8 T _free_r
0030bdbc T _fstat
0030ba04 T _fstat_r
0030a680 T _fwalk
0030a6f4 T _fwalk_reent
0030be4c T _getpid
0030f624 T _getpid_r
0030f850 T _global_impure_ptr
0031e000 A _heap
0030f978 T _impure_ptr
0030f934 T _init
0030f5c0 T _init_signal
0030f3b8 T _init_signal_r
003086d8 T _iprintf_r
0030bdcc T _isatty
0030ba44 T _isatty_r
0030be48 T _kill
0030f5e4 T _kill_r
0030a80c T _localeconv_r
0030bdd4 T _lseek
0030ba80 T _lseek_r
0030a980 T _malloc_r
00309eec T _malloc_trim_r
0030f468 T _raise_r
0030bddc T _read
0030bac4 T _read_r
0030b050 T _realloc_r
0030bd84 T _sbrk
0030b4a4 T _sbrk_r
00310358 B _sbss
0030a770 T _setlocale_r
00308000 T _sfixed
0030f414 T _signal_r
00310358 T _srelocate
00320000 A _sstack
00310358 B _szero
003087cc T _vfiprintf_r
0030b770 T _wcrtomb_r
0030b84c T _wctomb_r
0030bde4 T _write
0030b894 T _write_r
0030f240 T abort
0030f856 t blanks.6732
00310374 b comType
00310358 b completed.5893
003105d4 B crc8
0031024c t dbgpDbgu
00310240 t dbgpUs0
0030c064 t delay
003080f0 t deregister_tm_clones
00308218 t device_number_converter
0030c00c t docrc8
00310258 t dscrc_table
00310238 T dwTraceLevel
003106a8 A end
00308000 T entry
003105d0 B errno
0030b9f0 T fclose
00309a88 T fflush
00309ea8 T fputwc
003081c4 t frame_dummy
0030f654 T free
00308250 t get_device_memory_size
0030dce4 t get_eit_entry
         w hardware_init_hook
003105bc b heap.7088
0030f980 t impure_data
00308088 t init
003086a4 T iprintf
00308084 t isInitialized
0030fda8 t lc_ctype_charset
0030fdcc t lc_message_charset
0030fdec t lconv
0030a834 T localeconv
00308004 t mailbox
0030829c T main
0030f634 T malloc
00310388 B memContent
0030af98 T memchr
0030afcc T memcpy
0030afec T memmove
00308700 T memset
00310378 B myDevices
0030ecbc t next_unwind_byte
0031035c b object.5898
0031023c t pDbgPort
0030f96c t pin1Wire
0030f8d4 t pinsDbgu
0030f8bc t pinsUs0
0030f590 T raise
00308134 t register_tm_clones
0030eb0c T restore_core_regs
0030dc64 t restore_non_core_regs
0030db74 t search_EIT_table
0030db5c t selfrel_offset31
0030a818 T setlocale
0030f254 T setvbuf
0030f5a4 T signal
         w software_init_hook
00309af4 t std.isra.0
0030b5b8 T strcmp
0030b5d4 T strlen
0030b5f0 T strncpy
0030ed4c t unwind_UCB_from_context
0030df7c t unwind_phase2
0030de10 t unwind_phase2_forced
003096f4 T vfiprintf
0030b7f4 T wcrtomb
0030f866 t zeroes.6733
