20006bf4 t .udivsi3_skip_div0_test
20006788 T AMD_EraseChip
20006538 T AMD_EraseSector
200064fc T AMD_ReadDeviceID
200064c4 T AMD_Reset
20006a00 T AMD_Write_Data
20003e14 T BOARD_ConfigureNorFlash
20003f4c T DBGU_Configure
2000402c T DBGU_PutChar
20005d68 T INTEL_EraseChip
20005b4c T INTEL_EraseSector
20005b10 T INTEL_ReadDeviceID
20005ad8 T INTEL_Reset
20005e14 T INTEL_Write_Data
20004204 T NORFLASH_EraseChip
20004178 T NORFLASH_EraseSector
20004328 T NORFLASH_ReadData
20004100 T NORFLASH_ReadDeviceID
2000408c T NORFLASH_Reset
20004284 T NORFLASH_WriteData
20004ec4 T NorFlash_CFI_Detect
20004460 t NorFlash_CFI_DumpConfigruation
20004e2c T NorFlash_GetAddressInChip
20004db8 T NorFlash_GetByteAddress
20004dec T NorFlash_GetByteAddressInChip
20004e60 T NorFlash_GetDataBusWidth
20004a8c T NorFlash_GetDeviceMaxBlockSize
200049f0 T NorFlash_GetDeviceNumOfBlocks
20004c88 T NorFlash_GetDeviceSectorAddress
20004b58 T NorFlash_GetDeviceSectorInRegion
20004e90 T NorFlash_GetDeviceSizeInBytes
20003bd0 T PIO_Configure
20003dd0 T PMC_EnablePeripheral
20005438 T ReadRawData
200053ac T WriteCommand
200054d8 T WriteRawData
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
20008898 T _Unwind_Backtrace
20007d54 T _Unwind_Complete
20007a0c t _Unwind_DebugHook
20007d58 T _Unwind_DeleteException
20008874 T _Unwind_ForcedUnwind
20007be4 T _Unwind_GetCFA
20008de8 T _Unwind_GetDataRelBase
20007dc0 t _Unwind_GetGR
2000891c t _Unwind_GetGR.constprop.0
20008dc8 T _Unwind_GetLanguageSpecificData
20008db4 T _Unwind_GetRegionStart
20008df0 T _Unwind_GetTextRelBase
20008808 T _Unwind_RaiseException
2000882c T _Unwind_Resume
20008850 T _Unwind_Resume_or_Rethrow
20007e34 t _Unwind_SetGR
20007d7c T _Unwind_VRS_Get
20008378 T _Unwind_VRS_Pop
20007df0 T _Unwind_VRS_Set
200079f0 t _Unwind_decode_typeinfo_ptr.isra.0
2000a5fc R __TMC_END__
20008898 T ___Unwind_Backtrace
20008874 T ___Unwind_ForcedUnwind
20008808 T ___Unwind_RaiseException
2000882c T ___Unwind_Resume
20008850 T ___Unwind_Resume_or_Rethrow
20006d08 W __aeabi_idiv0
20006d08 W __aeabi_ldiv0
20006bf4 T __aeabi_uidiv
20006ce8 T __aeabi_uidivmod
20006d0c T __aeabi_uldivmod
200082a4 T __aeabi_unwind_cpp_pr0
2000829c W __aeabi_unwind_cpp_pr1
20008294 W __aeabi_unwind_cpp_pr2
200038e8 T __ascii_wctomb
         U __bss_end__
         U __bss_start__
20008df8 T __clzsi2
         w __cxa_begin_cleanup
         w __cxa_call_unexpected
         w __cxa_type_match
         w __deregister_frame_info
20006dcc T __divdi3
20000180 t __do_global_dtors_aux
20009b70 t __do_global_dtors_aux_fini_array_entry
2000a5fc a __exidx_end
2000a52c a __exidx_start
20009b74 T __fini_array_end
20009b70 T __fini_array_start
20001bb4 t __fp_lock
20001e10 T __fp_lock_all
20001bbc t __fp_unlock
20001e34 T __fp_unlock_all
20009b54 t __frame_dummy_init_array_entry
200082ac T __gnu_Unwind_Backtrace
         w __gnu_Unwind_Find_exidx
20007c98 T __gnu_Unwind_ForcedUnwind
20007bec T __gnu_Unwind_RaiseException
20008728 T __gnu_Unwind_Restore_VFP
20008738 T __gnu_Unwind_Restore_VFP_D
20008748 T __gnu_Unwind_Restore_VFP_D_16_to_31
200087e0 T __gnu_Unwind_Restore_WMMXC
20008758 T __gnu_Unwind_Restore_WMMXD
20007cbc T __gnu_Unwind_Resume
20007d34 T __gnu_Unwind_Resume_or_Rethrow
20008730 T __gnu_Unwind_Save_VFP
20008740 T __gnu_Unwind_Save_VFP_D
20008750 T __gnu_Unwind_Save_VFP_D_16_to_31
200087f4 T __gnu_Unwind_Save_WMMXC
2000879c T __gnu_Unwind_Save_WMMXD
20006d48 T __gnu_ldivmod_helper
20006d8c T __gnu_uldivmod_helper
20007a04 t __gnu_unwind_24bit.isra.1
20008950 T __gnu_unwind_execute
20008d6c T __gnu_unwind_frame
20007824 t __gnu_unwind_get_pr_addr
20007e64 t __gnu_unwind_pr_common
20009b58 T __init_array_end
20009b54 T __init_array_start
200028c4 T __locale_charset
200028ec T __locale_cjk_lang
200028d0 T __locale_mb_cur_max
200028e0 T __locale_msgcharset
2000a024 T __malloc_av_
2000a4f0 B __malloc_current_mallinfo
20003110 T __malloc_lock
2000a518 B __malloc_max_sbrked_mem
2000a51c B __malloc_max_total_mem
2000a42c T __malloc_sbrk_base
2000a4ec B __malloc_top_pad
2000a430 T __malloc_trim_threshold
20003114 T __malloc_unlock
20009fc8 T __mb_cur_max
20009b54 T __preinit_array_end
20009b54 T __preinit_array_start
         w __register_frame_info
2000870c T __restore_core_regs
2000366c T __sclose
200035dc T __seofread
20001930 T __sflush_r
20001c58 T __sfmoreglue
20001d24 T __sfp
20001e00 T __sfp_lock_acquire
20001e04 T __sfp_lock_release
20002314 T __sfvwrite_r
200091d0 T __sigtramp
20009100 T __sigtramp_r
20001cac T __sinit
20001e08 T __sinit_lock_acquire
20001e0c T __sinit_lock_release
20002928 T __smakebuf_r
20000804 T __sprint_r
200035a8 T __sread
20003638 T __sseek
         w __stack
2000381c T __swbuf
20003710 T __swbuf_r
200035e4 T __swrite
20001808 T __swsetup_r
200072c4 T __udivdi3
20006bf4 T __udivsi3
2000a434 T __wctomb
2000a524 B _bConsoleIsInitialized
20001c9c T _cleanup
20001bc4 T _cleanup_r
20003eac T _close
200039a0 T _close_r
2000a52c B _ebss
2000a458 T _efixed
2000a5fc A _end
2000a458 T _erelocate
2000a458 A _etext
20003f1c T _exit
2000a52c B _ezero
200039dc T _fclose_r
20001b30 T _fflush_r
20009b58 T _fini
20001e58 T _fputwc_r
200020d0 T _free_r
20003eb4 T _fstat
20003acc T _fstat_r
20002768 T _fwalk
200027dc T _fwalk_reent
20003f44 T _getpid
20009224 T _getpid_r
20009538 T _global_impure_ptr
23e00000 A _heap
20009b78 T _impure_ptr
20009b3c T _init
200091c0 T _init_signal
20008fb8 T _init_signal_r
200007a0 T _iprintf_r
20003ec4 T _isatty
20003b0c T _isatty_r
20003f40 T _kill
200091e4 T _kill_r
200028f4 T _localeconv_r
20003ecc T _lseek
20003b48 T _lseek_r
20002a68 T _malloc_r
20001fd4 T _malloc_trim_r
20009068 T _raise_r
20003ed4 T _read
20003b8c T _read_r
20003118 T _realloc_r
20003e7c T _sbrk
2000356c T _sbrk_r
2000a458 B _sbss
20002858 T _setlocale_r
20000000 T _sfixed
20009014 T _signal_r
2000a458 T _srelocate
24000000 A _sstack
2000a458 B _szero
200008b4 T _vfiprintf_r
20003838 T _wcrtomb_r
20003914 T _wctomb_r
20003edc T _write
2000395c T _write_r
20008e40 T abort
200062c0 t amd_Program
200060f0 t amd_ReadIdentification
20006008 t amd_Reset
2000953e t blanks.6732
2000a474 b comType
2000a458 b completed.5893
2000a44c t dbgpDbgu
2000a440 t dbgpUs0
200000f0 t deregister_tm_clones
2000a438 T dwTraceLevel
20000000 T entry
2000a528 B errno
20003ab8 T fclose
20001b70 T fflush
20001f90 T fputwc
200001c4 t frame_dummy
20009254 T free
200078e4 t get_eit_entry
         w hardware_init_hook
2000a520 b heap.7088
20009b80 t impure_data
20000088 t init
200057b8 t intel_ClearStatus
200058ec t intel_GetBlockLockStatus
20005950 t intel_Program
200055e8 t intel_ReadIdentification
20005710 t intel_ReadStatus
2000556c t intel_Reset
2000582c t intel_UnlockSector
2000076c T iprintf
20000084 t isInitialized
2000a4e8 b lastErasedOffset
20009b74 t lastErasedSector
20009fa8 t lc_ctype_charset
20009fcc t lc_message_charset
20009fec t lconv
2000291c T localeconv
20000004 t mailbox
20000218 T main
20009234 T malloc
2000a4e4 b memSize
20003080 T memchr
200007c8 T memcpy
200030b4 T memmove
200007e8 T memset
200088bc t next_unwind_byte
2000a478 b norFlash
2000a45c b object.5898
2000a43c t pDbgPort
20009278 t pPinsNf
200095bc t pinsDbgu
200095a4 t pinsUs0
20009190 T raise
20000134 t register_tm_clones
2000870c T restore_core_regs
20007864 t restore_non_core_regs
20007774 t search_EIT_table
2000775c t selfrel_offset31
20002900 T setlocale
20008e54 T setvbuf
200091a4 T signal
         w software_init_hook
20001bdc t std.isra.0
20003680 T strcmp
2000369c T strlen
200036b8 T strncpy
2000894c t unwind_UCB_from_context
20007b7c t unwind_phase2
20007a10 t unwind_phase2_forced
200017dc T vfiprintf
200038bc T wcrtomb
2000954e t zeroes.6733
