00308250 t EK_LowLevelInit
003087a4 W LowLevelInit
00308488 T PMC_SelectExt12M_Osc
003086d8 T PMC_SetMckDivider
00308630 T PMC_SetMckPllaDiv
003085dc T PMC_SetMckPrescaler
0030872c T PMC_SetPllA
00308594 T PMC_SwitchMck2Main
0030854c T PMC_SwitchMck2Pll
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
003089a4 T __TMC_END__
         U __bss_end__
         U __bss_start__
         w __cxa_begin_cleanup
         w __cxa_call_unexpected
         w __cxa_type_match
         w __deregister_frame_info
00308180 t __do_global_dtors_aux
003089a0 t __do_global_dtors_aux_fini_array_entry
003089c0 a __exidx_end
003089c0 a __exidx_start
003089a4 T __fini_array_end
003089a0 T __fini_array_start
00308984 t __frame_dummy_init_array_entry
         w __gnu_Unwind_Find_exidx
00308988 T __init_array_end
00308984 T __init_array_start
00308984 T __preinit_array_end
00308984 T __preinit_array_start
         w __register_frame_info
         w __stack
         U _close
003089c0 B _ebss
003089a4 T _efixed
003089c0 A _end
003089a4 T _erelocate
003089a4 A _etext
         U _exit
003089c0 B _ezero
00308988 T _fini
         U _fstat
         U _getpid
0030896c T _init
         U _isatty
         U _kill
         U _lseek
         U _read
         U _sbrk
003089a4 B _sbss
00308000 T _sfixed
003089a4 T _srelocate
00320000 A _sstack
003089a4 B _szero
         U _write
00308234 t bypass_LowLevelInit
003089a4 b completed.5893
0030878c T defaultFiqHandler
00308798 T defaultIrqHandler
00308780 T defaultSpuriousHandler
003080f0 t deregister_tm_clones
         U dwTraceLevel
003089c0 A end
00308000 T entry
003081c4 t frame_dummy
         w free
         w hardware_init_hook
00308088 t init
00308084 t isInitialized
00308004 t mailbox
00308274 T main
         w malloc
003089a8 b object.5898
00308134 t register_tm_clones
         w software_init_hook
00308218 t user_defined_LowlevelInit
